# porua

./: .gitignore  README.md  pom.xml
porua-frontend/: .gitignore  pom.xml
porua-frontend/image-store/hsql-db-store/: hsql.db.properties  hsql.db.script
porua-frontend/image-store/training/bangla/rajshekhar-basu-mahabharat/rajshekhar-basu-mahabharat-bhumika/: 1.tif  2.tif  3.tif  4.tif  7.tif
porua-frontend/src/main/java/com/swayam/ocr/config/: SpringConfig.java
porua-frontend/src/main/java/com/swayam/ocr/core/: ImageDigester.java  ImageFormat.java  LetterAnalyser.java
porua-frontend/src/main/java/com/swayam/ocr/core/impl/: BanglaLetterAnalyser.java  LeftToRightWordAnalyser.java
porua-frontend/src/main/java/com/swayam/ocr/core/matcher/: GlyphStore.java  HsqlGlyphStore.java
porua-frontend/src/main/java/com/swayam/ocr/core/model/: WordImage.java
porua-frontend/src/main/java/com/swayam/ocr/core/util/: Channel.java  Glyph.java  HsqlConnectionUtil.java  ImageUtils.java  Script.java  Typeface.java
porua-frontend/src/main/java/com/swayam/ocr/dict/scraper/: BanglaWebScraperMain.java
porua-frontend/src/main/java/com/swayam/ocr/dict/scraper/api/: BanglaWebScraper.java  BanglaWordDao.java  LinkHandler.java  RawTextHandler.java  TaskCompletionNotifier.java  TextHandler.java  TextTokenizer.java  TokenHandler.java  WebPageHandler.java  WebScraper.java
porua-frontend/src/main/java/com/swayam/ocr/dict/scraper/impl/: AbstractTextTokenizer.java  AbstractTokenHandler.java  AuditWebsite.java  BanglaWebPageHandler.java  BanglaWordDaoImpl.java  BanglaWordFinder.java  HrefFinder.java  LinkHandler.java  RawTextHandlerImpl.java  WebScraperImpl.java
porua-frontend/src/main/java/com/swayam/ocr/engine/api/: Rectangle.java  TextBoundaryDetector.java
porua-frontend/src/main/java/com/swayam/ocr/engine/impl/porua/: TextBoundaryDetectorImplPorua.java
porua-frontend/src/main/java/com/swayam/ocr/engine/impl/tesseract/: TextBoundaryDetectorImplTesseract.java
porua-frontend/src/main/java/com/swayam/ocr/engine/old/core/: ImageDigester.java  ImageFormat.java  LetterAnalyser.java  WordAnalyser.java
porua-frontend/src/main/java/com/swayam/ocr/gui/: CharacterTrainingDialog.java  GlassPanedImagePanel.java  GlyphDatabaseViewer.java  GuiUtils.java  ImagePanel.java  OcrWorkBench.java  TextMarkerGlassPane.java
porua-frontend/src/main/java/com/swayam/ocr/gui/table/: ImageTableCellRenderer.java  IndicTableCellEditor.java  IndicTableCellRenderer.java
porua-frontend/src/main/resources/: jdbc-dictionary.properties  log4j2.xml
porua-frontend/src/main/resources/com/swayam/ocr/res/sql/: CreateTable.sql
porua-frontend/src/main/sql/: create_dictionary_tables.sql
porua-frontend/src/main/sql/backups/: bangla_dictionary_backup_20-nov-2016.sql
porua-frontend/src/test/java/com/swayam/ocr/dict/scraper/impl/: BanglaWordFinderTest.java  HrefFinderTest.java  LinkHandlerTest.java
porua-frontend/src/test/java/com/swayam/ocr/test/: BanglaDictionaryTest.java  HsqlTest.java  HttpClientTest.java  SanselanTest.java
porua-frontend/src/test/resources/com/swayam/ocr/test/res/: sample-html.txt  urls-in-sample-html.txt
porua-frontend/src/test/resources/com/swayam/ocr/test/res/rajshekhar-basu-mahabharat-bhumika/: 5.tif  6.tif  8.tif
porua-tesseract/: pom.xml
porua-tesseract/src/test/java/com/swayam/ocr/porua/: BasicTesseractExampleTest.java
tesseract-ocr-rest/: Dockerfile  README.md  pom.xml
tesseract-ocr-rest/hsql-db/: ocrdb.lobs  ocrdb.properties  ocrdb.script
tesseract-ocr-rest/src/main/java/com/swayam/ocr/porua/tesseract/: OcrWordId.java  TesseractOCRRestApplication.java
tesseract-ocr-rest/src/main/java/com/swayam/ocr/porua/tesseract/config/: SwaggerConfig.java  WebFluxConfig.java  WebMvcConfig.java
tesseract-ocr-rest/src/main/java/com/swayam/ocr/porua/tesseract/dto/: OcrWordDto.java
tesseract-ocr-rest/src/main/resources/: application-container.yml  application-local.yml  application.yml
tesseract-ocr-rest/src/main/resources/sql/: V1__ocr_word_initial_schema.sql  V2__ocr_word_initial_schema.sql.txt  V3__corrected_rajshekhar_basu_mahabharat_page_1.sql.txt  ocr_word_schema.sql
tesseract-ocr-rest/src/main/resources/sql/ddl/: V1__ocr_word_initial_schema.sql
tesseract-ocr-rest/src/main/resources/sql/dml/: V2__corrected_rajshekhar_basu_mahabharat_page_1.sql
tesseract-ocr-rest/src/main/resources/sql/flyway/: V2__hard-coded-books.sql
tesseract-ocr-rest/src/main/resources/sql/liquibase/: V1__ocr_word_initial_schema.xml  V2__hard-coded-books.xml  V3__page_new_cols_ignore_complete.xml  master-change-log.xml
tesseract-ocr-rest/src/main/resources/static/: index.html
tesseract-ocr-rest/src/test/java/com/swayam/ocr/porua/: BasicTesseractExampleTest.java
tesseract-ocr-rest/src/test/resources/: application-test.yml
training/box-making-tool/: README.md  pom.xml
training/box-making-tool/hsql-db/: ocrdb.lobs  ocrdb.properties  ocrdb.script
training/box-making-tool/src/main/java/: log4j.properties
training/box-making-tool/src/main/java/com/swayam/ocr/: BoxMakingToolMain.java
training/box-making-tool/src/main/java/com/swayam/ocr/core/: FFTbase.java  WordAnalyser.java
training/box-making-tool/src/main/java/com/swayam/ocr/core/impl/: WordCache.java  (+5 more)
training/box-making-tool/src/main/java/com/swayam/ocr/gui/: CharacterTrainingDialog.java  GlyphDatabaseViewer.java  ImagePanel.java  OcrTextCorrectionDialog.form  OcrTextCorrectionDialog.java  OcrTextCorrectionPanel.form  OcrTextCorrectionPanel.java  OcrWorkBench.java
training/box-making-tool/src/main/resources/: log4j2.xml
training/box-making-tool/src/main/resources/sql/: ocr_word_schema.sql
training/box-making-tool/src/test/java/com/swayam/ocr/test/: HsqlTest.java  HuMomentsCalculatorTest.java
training/box-making-tool/src/test/resources/box-files/: eng.Arial_Unicode_MS.exp0.lstmbox.box  eng.Arial_Unicode_MS.exp0.makebox.box  eng.Arial_Unicode_MS.exp0.text2image.box  eng.Arial_Unicode_MS.exp0.tif  eng.Arial_Unicode_MS.exp0.wordstrbox.box
training/box-making-tool/src/test/resources/images/: bangla-mahabharat-1-page_2.jpg.box  image.box
(+158 files in other folders)
