jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bangla_dictionary?useUnicode=yes&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Root123!
jdbc.validationQuery=SELECT 1 + 1
