SET DATABASE UNIQUE NAME HSQLDB534A820FA6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SCRIPT(ID TINYINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.SCRIPT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TYPEFACE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(100),SCRIPT_ID TINYINT,UNIQUE(NAME),FOREIGN KEY(SCRIPT_ID) REFERENCES PUBLIC.SCRIPT(ID))
ALTER TABLE PUBLIC.TYPEFACE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GLYPH(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BINARY_IMAGE OTHER NOT NULL,UNICODE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100),TYPEFACE_ID INTEGER,FOREIGN KEY(TYPEFACE_ID) REFERENCES PUBLIC.TYPEFACE(ID))
ALTER TABLE PUBLIC.GLYPH ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORD_IMAGE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE_NAME VARCHAR(100) NOT NULL,TESSERACT_VALUE VARCHAR(200),ACTUAL_VALUE VARCHAR(100))
ALTER TABLE PUBLIC.WORD_IMAGE ALTER COLUMN ID RESTART WITH 701
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO WORD_IMAGE VALUES(1,'X_812_Y_1641.png','I','\u09f7')
INSERT INTO WORD_IMAGE VALUES(2,'X_230_Y_1883.png','\u09a8\u09ae\u09cd\u09af\u09bc','\u09a8\u09cd\u09af\u09be\u09df')
INSERT INTO WORD_IMAGE VALUES(3,'X_473_Y_1812.png','\u09a8\u09c7\u0987','\u09a8\u09c7\u0987')
INSERT INTO WORD_IMAGE VALUES(4,'X_356_Y_511.png','\u09a6\u09c1\u09b2\u09cb\u0983\u09a8\u09cd\u09a4\u09cd\u09b0','\u0995\u09b0\u09c7\u099b\u09c7')
INSERT INTO WORD_IMAGE VALUES(5,'X_1205_Y_1214.png','\u09a4\u0996\u09a8','\u09a4\u0996\u09a8')
INSERT INTO WORD_IMAGE VALUES(6,'X_1304_Y_1153.png','\u09ac\u09b2\u09b2\u09c7\u09a8,','\u09ac\u09b2\u09b2\u09c7\u09a8,')
INSERT INTO WORD_IMAGE VALUES(7,'X_1256_Y_373.png','\u0985\u09b6\u09cd\u09b0\u099b\u09c1\u09ae\u09c7\u09b2\u09cd\u09a6\u09cb','\u0985\u09b6\u09cd\u09b0\u09c1\u09ae\u09cb\u099a\u09a8')
INSERT INTO WORD_IMAGE VALUES(8,'X_1221_Y_1323.png','\u0986\u09ae\u09bf','\u0986\u09ae\u09bf')
INSERT INTO WORD_IMAGE VALUES(9,'X_905_Y_1159.png','\u09b9\u09af\u09bc\u09c7','\u09b9\u09df\u09c7')
INSERT INTO WORD_IMAGE VALUES(10,'X_1293_Y_494.png','\u0995\u09b0\u09b2\u09c7\u09a8','\u0995\u09b0\u09b2\u09c7\u09a8')
INSERT INTO WORD_IMAGE VALUES(11,'X_763_Y_1450.png','\u0995\u09bf\u09a8\u09cd\u09a4\u09c1','\u0995\u09bf\u09a8\u09cd\u09a4\u09c1')
INSERT INTO WORD_IMAGE VALUES(12,'X_991_Y_440.png','\u09a6\u099b\u09c1\u09b0\u09be\u09a4\u09cd\u09ae\u09cd\u09af','\u09a6\u09c1\u09b0\u09be\u09a4\u09cd\u09ae\u09be')
INSERT INTO WORD_IMAGE VALUES(13,'X_1152_Y_909.png','\u09b8\u09aa\u2018\u0997\u09a3\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(14,'X_930_Y_491.png','\u09a4\u09bf\u09a8\u09bf','\u09a4\u09bf\u09a8\u09bf')
INSERT INTO WORD_IMAGE VALUES(15,'X_498_Y_811.png','\u09ae\u09c2\u09a4','\u09b8\u09c2\u09a4')
INSERT INTO WORD_IMAGE VALUES(16,'X_489_Y_1166.png','','\u09f7')
INSERT INTO WORD_IMAGE VALUES(17,'X_1028_Y_1761.png','','\u09f7')
INSERT INTO WORD_IMAGE VALUES(18,'X_1040_Y_550.png','\u09aa\u09cd\u09b0\u09b0\u09cd\u09a6\u09c0*\u09a4','\u09aa\u09cd\u09b0\u09a6\u09c0\u09aa\u09cd\u09a4')
INSERT INTO WORD_IMAGE VALUES(19,'X_1204_Y_438.png','\u0986\u09ae\u09be\u09b0','\u0986\u09ae\u09be\u09b0')
INSERT INTO WORD_IMAGE VALUES(20,'X_1008_Y_1516.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc,','\u099c\u09a8\u09ae\u09c7\u099c\u09df,')
INSERT INTO WORD_IMAGE VALUES(21,'X_357_Y_1455.png','\u0986\u09a8\u09cd\u09a4\u09be\u0981\u0995','\u0986\u09b8\u09cd\u09a4\u09c0\u0995')
INSERT INTO WORD_IMAGE VALUES(22,'X_429_Y_1044.png','\u2019\u09b2','''\u09b2')
INSERT INTO WORD_IMAGE VALUES(23,'X_726_Y_444.png','\u0995\u09b0\u09c7','\u0995''\u09b0\u09c7')
INSERT INTO WORD_IMAGE VALUES(24,'X_609_Y_1688.png','\u0995\u09be\u0981\u09a7\u09b7\u09cd\u09a0\u09bf\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(25,'X_471_Y_388.png','\u0995\u09be\u099b\u09c7','\u0995\u09be\u099b\u09c7')
INSERT INTO WORD_IMAGE VALUES(26,'X_1293_Y_843.png','\u09af\u09aa\u09cd\u09af\u09be\u0981\u09ac\u09be\u0981\u09a7\u09cd','\u09af\u09a5\u09be\u09ac\u09bf\u09a7\u09bf')
INSERT INTO WORD_IMAGE VALUES(27,'X_1338_Y_1991.png','\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3','\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3')
INSERT INTO WORD_IMAGE VALUES(28,'X_688_Y_257.png','E \u09a8\u09cd\u09a8\u09cd\u09ac\u09cd\u09b0 i ;''?i _TT" _5 \u099a\u09cd\u099a\u09c2 i','\u099c\u09a8\u09ae\u09c7\u099c')
INSERT INTO WORD_IMAGE VALUES(29,'X_325_Y_1754.png','\u09b8\u09c7\u0987\u09b0\u09c1\u09aa','\u09b8\u09c7\u0987\u09b0\u09c2\u09aa')
INSERT INTO WORD_IMAGE VALUES(30,'X_697_Y_1162.png','\u09ae\u09a6\u09cd\u09ac\u09c1\u09a4\u09cd\u09af\u09c1\u09a4\u09c7','\u09ae\u09c3\u09a4\u09cd\u09af\u09c1\u09a4\u09c7')
INSERT INTO WORD_IMAGE VALUES(31,'X_684_Y_1570.png','\u0985\u09ae\u09b9\u09cd\u09b7\u09cd\u09a0\u09bf\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(32,'X_507_Y_1519.png','m','\u0995\u09b0\u09a4\u09c7')
INSERT INTO WORD_IMAGE VALUES(33,'X_1260_Y_799.png','','\u09f7')
INSERT INTO WORD_IMAGE VALUES(34,'X_968_Y_562.png','\u09a7\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(35,'X_447_Y_1784.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(36,'X_1547_Y_2122.png','E,\u201c',NULL)
INSERT INTO WORD_IMAGE VALUES(37,'X_994_Y_1447.png','\u09a4\u09be\u0981\u0995\u09c7','\u09a4\u09be\u0981\u0995\u09c7')
INSERT INTO WORD_IMAGE VALUES(38,'X_210_Y_502.png','\u09aa\u09cd\u09b0\u09be\u09a3\u09b9\u09c8\u0982\u09b8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(39,'X_452_Y_1105.png','\u09a8\u09be\u0997','\u09a8\u09be\u0997')
INSERT INTO WORD_IMAGE VALUES(40,'X_453_Y_750.png','\u0986\u099c\u09cd\u099e\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(41,'X_213_Y_694.png','\u099c\u09cd\u09b0\u09b8\u09cd\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(42,'X_656_Y_260.png','U',NULL)
INSERT INTO WORD_IMAGE VALUES(43,'X_1105_Y_1637.png','\u09af\u09ae',NULL)
INSERT INTO WORD_IMAGE VALUES(44,'X_1156_Y_860.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(45,'X_1290_Y_1212.png','\u099c\u09b0\u0982\u0995\u09be\u09b0\u09a2\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(46,'X_207_Y_452.png','m',NULL)
INSERT INTO WORD_IMAGE VALUES(47,'X_314_Y_1514.png','\u09a4\u09bf\u09a8\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(48,'X_781_Y_985.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(49,'X_945_Y_1687.png','\u09aa\u09cd\u09b0\u09ad\u09c3\u09a4\u09bf\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(50,'X_430_Y_1333.png','\u09ac\u099c\u09cd\u099e''\u09f7\u09b0\u09cd\u09a8\u09c0\u2018\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(51,'X_1552_Y_1638.png','\u09b0\u09cd\u09a6\u09c1 !',NULL)
INSERT INTO WORD_IMAGE VALUES(52,'X_1296_Y_640.png','y',NULL)
INSERT INTO WORD_IMAGE VALUES(53,'X_404_Y_1045.png','\u09b9\u2019\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(54,'X_1301_Y_546.png','\u09a8\u09bf\u0995\u09cd\u09b7\u09c7\u09aa',NULL)
INSERT INTO WORD_IMAGE VALUES(55,'X_578_Y_1402.png','\u09b6\u09be\u09aa',NULL)
INSERT INTO WORD_IMAGE VALUES(56,'X_1377_Y_1693.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(57,'X_860_Y_1629.png','\u0987\u09a8\u09cd\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(58,'X_384_Y_1394.png','\u09a4\u09be\u0981\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(59,'X_612_Y_1514.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(60,'X_1101_Y_621.png','\u09ae\u09b9\u09be\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(61,'X_221_Y_1157.png','\u09a8\u09c7\u0987!',NULL)
INSERT INTO WORD_IMAGE VALUES(62,'X_736_Y_1091.png','\u0987\u09a6\u09cd\u09af\u09c7\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(63,'X_754_Y_1688.png','\u0995\u09c3\u09b7\u09cd\u09a3\u09aa\u09c8\u09aa\u09be\u09af\u09bc\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(64,'X_963_Y_1639.png','\u09b6\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(65,'X_746_Y_38.png','\u2018\',NULL)
INSERT INTO WORD_IMAGE VALUES(66,'X_1081_Y_970.png','g',NULL)
INSERT INTO WORD_IMAGE VALUES(67,'X_352_Y_1214.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(68,'X_435_Y_977.png','\u0986\u09b9\u09a6\u09be\u0981\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(69,'X_521_Y_1155.png','\u09b2\u09cd\u09af\u09be\u0982\u09b0\u09cd\u0997\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(70,'X_315_Y_2000.png','Ulii',NULL)
INSERT INTO WORD_IMAGE VALUES(71,'X_1142_Y_1695.png','\u09b7\u09c7\u09b0\u099a\u09c1\u09aa,',NULL)
INSERT INTO WORD_IMAGE VALUES(72,'X_1026_Y_863.png','\u09a8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(73,'X_353_Y_1106.png','1\u09b9\u09cd_\u09f0\u09c1\u09b0\u09c1\u0995\u09cd\u099f\u09cd\u09b0\u09f0\u09c1 j.',NULL)
INSERT INTO WORD_IMAGE VALUES(74,'X_660_Y_373.png','\u09ae_\u09a4\u09cd\u09af\u09c1\u09ac\u09bf\u09ac\u09b0\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(75,'X_775_Y_1988.png','\u099a\u09be\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(76,'X_327_Y_812.png','\u09aa\u09c3\u09b0\u09a3\u09c7\u0995\u09a5\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(77,'X_1050_Y_1087.png','\u0987\u09ae\u09cd\u09ae',NULL)
INSERT INTO WORD_IMAGE VALUES(78,'X_659_Y_1102.png','\u099c\u09a8\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(79,'X_216_Y_872.png','\u09ae\u09cd\u09ae\u09be\u09b0\u09aa\u09be\u09b2\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(80,'X_1276_Y_1751.png','\u09aa\u09cd\u09b0\u099c\u09ae\u09cd\u09aa\u09cb\u09b2\u09c7\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(81,'X_523_Y_449.png','\u09aa\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(82,'X_1217_Y_737.png','\u09ae\u09be\u09aa\u09ac\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(83,'X_951_Y_862.png','\u09a5\u09be\u09a8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(84,'X_657_Y_828.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(85,'X_779_Y_1219.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(86,'X_905_Y_1274.png','\u0985\u09ae\u09b0\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(87,'X_1284_Y_1444.png','\u09a6\u09bf\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(88,'X_500_Y_1762.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(89,'X_427_Y_561.png','Tm',NULL)
INSERT INTO WORD_IMAGE VALUES(90,'X_1301_Y_1634.png','\u0995\u09c1\u09b0\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(91,'X_927_Y_1098.png','\u0997\u09c7\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(92,'X_1295_Y_1983.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(93,'X_804_Y_971.png','\u09a8\u09f7\u09a8\u099c\u09be\u09c7\u09a4\u09be\u0981\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(94,'X_1088_Y_1453.png','\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6',NULL)
INSERT INTO WORD_IMAGE VALUES(95,'X_1552_Y_2053.png','li\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(96,'X_533_Y_1702.png','\u098f\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(97,'X_1240_Y_1805.png','\u09a7\u09ae\u2018\u099c\u09cd\u099e,',NULL)
INSERT INTO WORD_IMAGE VALUES(98,'X_212_Y_636.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(99,'X_1016_Y_490.png','\u09aa;\u09b0\u09be\u09c7\u0987\u09bf\u09a4\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(100,'X_855_Y_1457.png','\u09a6\u09ac\u09be\u09b0\u09aa\u09be\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(101,'X_708_Y_627.png','\u09ae\u09b9\u09be\u09b0\u09be\u099c',NULL)
INSERT INTO WORD_IMAGE VALUES(102,'X_1220_Y_969.png','\u09b8\u09aa\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(103,'X_514_Y_568.png','\u099c\u09be\u09a8\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(104,'X_281_Y_635.png','\u09af\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(105,'X_454_Y_1702.png','\u09af\u099c\u09cd\u099e,',NULL)
INSERT INTO WORD_IMAGE VALUES(106,'X_625_Y_1940.png','\u09a3\u09cd\u09af\u2026\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(107,'X_221_Y_1275.png','\u0986\u09ad\u09cb\u0981\u0995\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(108,'X_1052_Y_378.png','\u0985\u09a4\u09cd\u09af\u09a8\u09cd\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(109,'X_325_Y_1585.png','\u09a4\u09cb\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(110,'X_912_Y_795.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(111,'X_773_Y_1343.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(112,'X_387_Y_870.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(113,'X_833_Y_1300.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(114,'X_226_Y_1646.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(115,'X_1403_Y_1681.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(116,'X_1073_Y_1325.png','\u09a4\u09be\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(117,'X_1121_Y_1095.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(118,'X_462_Y_507.png','\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(119,'X_227_Y_1694.png','\u09a6\u09be\u09b6\u09b0\u09be\u0981\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(120,'X_1305_Y_1273.png','\u09ad\u09cd\u09b0\u09be\u09a4\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(121,'X_1413_Y_1579.png','o',NULL)
INSERT INTO WORD_IMAGE VALUES(122,'X_971_Y_1147.png','\u09ac\u09be\u09b8\u099b\u09c1\u0995\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(123,'X_678_Y_807.png','\u0995\u09cb\u09a8\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(124,'X_440_Y_1574.png','\u098f\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(125,'X_671_Y_567.png','\u09af\u09be\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(126,'X_1215_Y_1.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(127,'X_1225_Y_1116.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(128,'X_1412_Y_1593.png','\u09f7',NULL)
INSERT INTO WORD_IMAGE VALUES(129,'X_1341_Y_1811.png','\u0995\u09c3\u09b7\u09cd\u09a3\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(130,'X_530_Y_915.png','\u09ac\u09c3\u09b7\u09cd\u09a3\u09c7\u09ac\u09b8\u09a8\u09a7\u0995\u09cc',NULL)
INSERT INTO WORD_IMAGE VALUES(131,'X_427_Y_1224.png','\u09a4\u09c7\u09ae\u09be\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(132,'X_932_Y_742.png','\u09b2\u09be\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(133,'X_633_Y_1643.png','\u09ae\u00b0\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(134,'X_1200_Y_1356.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(135,'X_542_Y_1223.png','\u09aa\u099b\u09c1\u09a6\u09cd\u09b0\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(136,'X_240_Y_1046.png','\u09b6\u09cd\u2019\u09a1\u09bc\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(137,'X_836_Y_504.png','\u09a8\u09c7\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(138,'X_284_Y_683.png','\u09aa\u09cd\u09af\u09a7\u09be\u0981\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(139,'X_426_Y_472.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(140,'X_683_Y_1989.png','\u09a6\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(141,'X_1369_Y_1092.png','\u09ad\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(142,'X_1073_Y_1696.png','\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(143,'X_1334_Y_1930.png','\u09ac_\u09ae\u09cd\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(144,'X_765_Y_42.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(145,'X_355_Y_1704.png','\u09b0\u09be\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(146,'X_799_Y_1761.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(147,'X_529_Y_498.png','\u0989\u09aa\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(148,'X_640_Y_1751.png','\u09b0\u09cd\u09a3\u09c0\u09aa\u09cd\u09b0\u09af\u09bc\u099c\u09a8\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(149,'X_890_Y_1996.png','\u099a\u09cd\u09a7\u09cd"1 iii \u099f\u09c1 ]',NULL)
INSERT INTO WORD_IMAGE VALUES(150,'X_343_Y_752.png','\u09b0\u09be\u099c\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(151,'X_981_Y_979.png','\u09a8\u09be\u09a8\u09be\u09ac\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(152,'X_739_Y_1483.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(153,'X_1078_Y_1756.png','\u09a4\u09c7\u09f7\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(154,'X_1028_Y_1637.png','\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(155,'X_1137_Y_1993.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(156,'X_1051_Y_1357.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(157,'X_526_Y_2001.png','BE',NULL)
INSERT INTO WORD_IMAGE VALUES(158,'X_1184_Y_1217.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(159,'X_901_Y_1817.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(160,'X_230_Y_1765.png','\u09af\u099c\u09cd\u099e\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(161,'X_723_Y_923.png','\u09b7\u09be\u099c\u0995\u0997\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(162,'X_1127_Y_1264.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(163,'X_752_Y_1811.png','\u09a7\u09ae\u09ae\u09cd\u09ae\u09be\u099c\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(164,'X_1259_Y_1694.png','\u09a4\u09c7\u09f7\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(165,'X_1108_Y_977.png','\u0985\u09b8\u0982\u0996\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(166,'X_1283_Y_790.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(167,'X_421_Y_1165.png','\u09a5\u09cd\u09af\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(168,'X_939_Y_919.png','\u09f1\u09b8\u09cd\u09a4\u09b2\u09be\u09c7\u099a\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(169,'X_872_Y_1759.png','\u09ae\u0999\u09cd\u0996\u09be\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(170,'X_886_Y_806.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(171,'X_459_Y_1403.png','\u09ae\u09be\u09a4\u09c3\u09a6\u09a4\u09cd\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(172,'X_1220_Y_619.png','\u0986\u099b\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(173,'X_830_Y_382.png','m\u000a1\',NULL)
INSERT INTO WORD_IMAGE VALUES(174,'X_670_Y_1642.png','\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(175,'X_496_Y_1464.png','\u09af\u099c\u09cd\u099e\u09b8\u09cd\u09aa\u09be\u09a8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(176,'X_409_Y_1513.png','\u09a8\u09cd\u09a4\u09cd\u09a4\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(177,'X_512_Y_1883.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(178,'X_1308_Y_1332.png','\u09a8\u09be\u2018\u09b0\u09cb\u099c\u09cd\u09b0''',NULL)
INSERT INTO WORD_IMAGE VALUES(179,'X_1227_Y_134.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(180,'X_538_Y_1643.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(181,'X_716_Y_30.png','\',NULL)
INSERT INTO WORD_IMAGE VALUES(182,'X_956_Y_624.png','\u09a8\u09be\u09ae\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(183,'X_1163_Y_548.png','\u0985\u09b6\u09cd\u09b2\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(184,'X_926_Y_1518.png','\u09aa;\u09a8\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(185,'X_397_Y_622.png','\u09aa\u099b\u09c1\u09b0\u09cb\u09b9\u09bf\u09a4\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(186,'X_786_Y_806.png','\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(187,'X_211_Y_573.png','\u0986\u09aa\u09a8\u09be\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(188,'X_973_Y_1818.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(189,'X_613_Y_866.png','\u0985\u099c\u09cd\u099e\u09be\u09a4\u09b8\u09be\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(190,'X_1344_Y_734.png','\u09b8\u09ae\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(191,'X_551_Y_1811.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(192,'X_450_Y_450.png','\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(193,'X_879_Y_246.png','\u09b8\u09cd\u09b0\u09cd\u0997\u09be\u09b2\u09cd\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(194,'X_579_Y_1703.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(195,'X_1541_Y_1133.png','H',NULL)
INSERT INTO WORD_IMAGE VALUES(196,'X_1080_Y_918.png','\u09b9\u09af\u09bc\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(197,'X_396_Y_681.png','\u099c\u09be\u09a8\u09c8',NULL)
INSERT INTO WORD_IMAGE VALUES(198,'X_809_Y_1328.png','\u0986\u09a8\u09cd\u09a4\u09be\u0981\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(199,'X_1544_Y_250.png','H',NULL)
INSERT INTO WORD_IMAGE VALUES(200,'X_819_Y_649.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(201,'X_449_Y_1771.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(202,'X_526_Y_1103.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(203,'X_859_Y_864.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(204,'X_1151_Y_798.png','\u0995\u09b0\u09be\u2026\u0995\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(205,'X_1106_Y_439.png','\u09a4\u0995\u09cd\u09b7\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(206,'X_863_Y_922.png','\u09a7\u2026_\u09ae\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(207,'X_1076_Y_1815.png','\u09b7\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(208,'X_903_Y_1400.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(209,'X_1050_Y_1277.png','\u09aa\u09a3\u09cd\u09ac\u09cd\u0995\u09cd\u09b0,',NULL)
INSERT INTO WORD_IMAGE VALUES(210,'X_838_Y_741.png','\u09b9\u2019\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(211,'X_442_Y_926.png','\u09b9\u2019\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(212,'X_840_Y_1580.png','\u099a\u09a8\u09cd\u09a6\u09cd\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(213,'X_1399_Y_516.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(214,'X_233_Y_2000.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(215,'X_1317_Y_616.png','\u0986\u09ae\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(216,'X_1251_Y_1093.png','\u09a4\u09cb\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(217,'X_371_Y_1634.png','\u09b0\u09cd\u09a8\u09c0\u09aa\u09cd\u09b0\u09af\u09bc\u099c\u09a8\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(218,'X_1344_Y_1573.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(219,'X_1165_Y_376.png','\u09a6\u09ac\u09cd\u09b2\u09c1\u09a8\u09cd\u0996\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(220,'X_584_Y_439.png','\u099c\u09b2\u09b7\u09cd\u09aa\u09b6\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(221,'X_205_Y_157.png','\u09e8\u09e8',NULL)
INSERT INTO WORD_IMAGE VALUES(222,'X_553_Y_1342.png','\u09a5\u09c7\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(223,'X_748_Y_1532.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(224,'X_528_Y_1931.png','\u09b7\u09cd\u09a4\u09c1\u09a4\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(225,'X_1042_Y_800.png','\u09ac\u09cd\u09af\u09be\u0998\u09be\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(226,'X_564_Y_975.png','\u09a6\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(227,'X_684_Y_746.png','\u0986\u09af\u09bc\u09cb\u099c\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(228,'X_227_Y_1586.png','\u09aa\u09cd\u09f0\u09a7\u09cd\u09b0\u09cd\u09a3\u09bf,',NULL)
INSERT INTO WORD_IMAGE VALUES(229,'X_732_Y_149.png','\u099a\u09c1\u09a8\u09cd\u09a6\u09cd\u09b0 ''\u09a3\u09cd''\u09ae\u09cd\u09ac\u09c1 _E ''\u09b2\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(230,'X_944_Y_803.png','\u09af\u099c\u09cd\u099e\u09c7\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(231,'X_997_Y_1995.png','\u09b8\u09a6\u09b8\u0997\u09c7\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(232,'X_712_Y_1822.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(233,'X_1164_Y_1814.png','\u09a8\u09cd\u09af\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(234,'X_1058_Y_1934.png','\u0985\u09b7\u09cd\u09aa\u09ac\u09af\u09bc\u09ae\u09cd\u09ab',NULL)
INSERT INTO WORD_IMAGE VALUES(235,'X_889_Y_1601.png','l',NULL)
INSERT INTO WORD_IMAGE VALUES(236,'X_307_Y_1813.png','\u09b0\u09be\u0981\u09ac\u09b2\u09cb\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(237,'X_940_Y_444.png','\u09af\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(238,'X_716_Y_1341.png','\u0995\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(239,'X_609_Y_1271.png','\u099c\u09cd\u09af\u09a8\u09c8\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(240,'X_1370_Y_1453.png','\u09a8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(241,'X_501_Y_1583.png','\u09b7\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(242,'X_1390_Y_1274.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(243,'X_1003_Y_1805.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(244,'X_1271_Y_1993.png','Ea"',NULL)
INSERT INTO WORD_IMAGE VALUES(245,'X_576_Y_749.png','\u09a1\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(246,'X_694_Y_495.png','\u09aa\u09cd\u09b0\u09a4\u09c8\u09b6\u09cb\u09a7',NULL)
INSERT INTO WORD_IMAGE VALUES(247,'X_856_Y_1280.png','\u09b9\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(248,'X_608_Y_496.png','\u0986\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(249,'X_1176_Y_857.png','\u0985\u09a8\u09a1\u09cd\u09a1\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(250,'X_302_Y_979.png','\u0985\u09aa\u09cd\u09b2\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(251,'X_341_Y_633.png','?',NULL)
INSERT INTO WORD_IMAGE VALUES(252,'X_1220_Y_497.png','\u09aa\u09cd\u09b0\u09b6\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(253,'X_296_Y_1157.png','\u098f\u0996\u09be\u09a8\u09c7\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(254,'X_336_Y_378.png','\u09ae\u0998\u09be\u0981\u09a6\u09cd\u09b0\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(255,'X_710_Y_1221.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(256,'X_397_Y_1277.png','\u09aa\u09b9\u09cd\u09ac\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(257,'X_650_Y_1222.png','\u09ac\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(258,'X_572_Y_808.png','\u09ac\u09b2\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(259,'X_230_Y_1825.png','\u09b0\u09be\u099c\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(260,'X_221_Y_1336.png','\u0985\u09ab\u09cb\u0981\u09af\u09bc\u09ac\u0997\u2018\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(261,'X_826_Y_1399.png','\u0995\u09b0\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(262,'X_760_Y_565.png','\u0995\u09cd\u09b7\u09cb\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(263,'X_1306_Y_421.png','\u09aa\u09c8\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(264,'X_728_Y_1279.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(265,'X_1038_Y_1216.png','\u09b0\u0995\u09cd\u09b7\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(266,'X_1001_Y_1099.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(267,'X_1145_Y_1335.png','\u09b9\u09ac\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(268,'X_331_Y_930.png','\u0986\u09b0\u09ae\u09cd\u09ad',NULL)
INSERT INTO WORD_IMAGE VALUES(269,'X_901_Y_507.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(270,'X_1553_Y_476.png','I]',NULL)
INSERT INTO WORD_IMAGE VALUES(271,'X_552_Y_1996.png','''\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(272,'X_1262_Y_1512.png','\u09ad\u09cd\u09af\u09be\u09a4\u09ac\u0982\u09b6\u09c7\u09ac\u09cd\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(273,'X_912_Y_380.png','E\u00a7z'':''L\u2014C''Lx.3''\u20143i',NULL)
INSERT INTO WORD_IMAGE VALUES(274,'X_554_Y_376.png','\u09aa\u09bf\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(275,'X_810_Y_443.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(276,'X_308_Y_1874.png','\u09b8\u09ac\u2018\u0997\u09a2\u09c1\u09a3\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(277,'X_914_Y_1217.png','\u09b8\u0995\u09b2\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(278,'X_1086_Y_1146.png','\u09a4\u09be\u0981\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(279,'X_1552_Y_2124.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(280,'X_472_Y_1047.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(281,'X_479_Y_1272.png','\u0987\u09a4\u09bf\u09b9\u09be\u09b8',NULL)
INSERT INTO WORD_IMAGE VALUES(282,'X_1297_Y_964.png','\u0986\u0981*\u09a8\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(283,'X_1026_Y_743.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(284,'X_570_Y_1582.png','\u09aa\u09cd\u09b0\u09af\u09bc\u09be\u0997\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(285,'X_1074_Y_739.png','\u09af\u099c\u09cd\u099e\u2026\u09b8\u09cd\u09aa\u09be\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(286,'X_1016_Y_1581.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(287,'X_652_Y_978.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(288,'X_973_Y_1758.png','\u09b9\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(289,'X_347_Y_571.png','\u098f\u09ae\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(290,'X_925_Y_864.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(291,'X_813_Y_1160.png','\u0995\u09be\u09a4\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(292,'X_1184_Y_1452.png','\u0995\u09b0\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(293,'X_509_Y_931.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(294,'X_841_Y_618.png','\u09b8\u09b0\u09cd\u09aa\u09b8\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(295,'X_1305_Y_913.png','\u0986\u09b9\u09ac\u09be\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(296,'X_620_Y_262.png','53',NULL)
INSERT INTO WORD_IMAGE VALUES(297,'X_965_Y_0.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(298,'X_624_Y_1821.png','\u09ac\u09b0\u09c1\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(299,'X_307_Y_451.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(300,'X_947_Y_1337.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(301,'X_1155_Y_1144.png','\u09ad\u09be\u0981\u0997\u09a8\u09b0\u09cd\u09a3\u09c0\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(302,'X_900_Y_560.png','\u09b8\u09f0\u09be\u09a8\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(303,'X_848_Y_14.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(304,'X_530_Y_1843.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(305,'X_1546_Y_1817.png','l\u2018.\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(306,'X_394_Y_1999.png','\u09a7\u09cd\u09b8\u09cd\u09ab\u09cb,',NULL)
INSERT INTO WORD_IMAGE VALUES(307,'X_1412_Y_1452.png','P',NULL)
INSERT INTO WORD_IMAGE VALUES(308,'X_985_Y_1925.png','\u0987\u09a8\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(309,'X_1163_Y_1625.png','\u09b0\u09be\u0981\u09a8\u09cd\u09a4\u09a6\u09c7\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(310,'X_641_Y_1341.png','WI',NULL)
INSERT INTO WORD_IMAGE VALUES(311,'X_1035_Y_624.png','\u098f\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(312,'X_748_Y_1400.png','\u09b0\u09c1\u0995\u09cd\u09b7\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(313,'X_1398_Y_1635.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(314,'X_580_Y_629.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(315,'X_226_Y_1526.png','\u09a4\u0996\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(316,'X_222_Y_1395.png','\u09f0\u09be\u09b8\u09a4\u09be\u09bf\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(317,'X_619_Y_557.png','\u0995\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(318,'X_1173_Y_1504.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(319,'X_220_Y_1049.png','\u09aa\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(320,'X_921_Y_1578.png','\u09ac\u09b0\u09ac\u09cd\u09b2\u09c1\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(321,'X_305_Y_1036.png','\u09ac\u09c8\u09a8\u09a8\u09cd\u099f',NULL)
INSERT INTO WORD_IMAGE VALUES(322,'X_856_Y_1936.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(323,'X_512_Y_869.png','\u0986\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(324,'X_220_Y_987.png','\u09f0\u09c1\u2019\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(325,'X_622_Y_1999.png','\u09ac\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(326,'X_757_Y_1640.png','\u09b9\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(327,'X_838_Y_1100.png','\u0995\u09be\u099b\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(328,'X_1066_Y_1565.png','\u09aa\u09cd\u09b0\u099c\u09cd\u09af\u09aa\u09be\u0981\u09a4\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(329,'X_656_Y_1401.png','\u09a5\u09c7\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(330,'X_711_Y_1939.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(331,'X_961_Y_1957.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(332,'X_1196_Y_1754.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(333,'X_1082_Y_1658.png','7',NULL)
INSERT INTO WORD_IMAGE VALUES(334,'X_1223_Y_1930.png','\u09b9\u2019\u09b2\u09c7\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(335,'X_356_Y_1930.png','\u0985\u09f7\u09b7\u09cd\u09a4\u09be\u0981\u0995\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(336,'X_786_Y_854.png','\u0995\u09c7\u0989',NULL)
INSERT INTO WORD_IMAGE VALUES(337,'X_478_Y_692.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(338,'X_218_Y_924.png','\u09b8\u09aa\u2018\u09b8\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(339,'X_1069_Y_859.png','\u0986\u09b8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(340,'X_223_Y_1215.png','\u09ab\u09cd\u09b2\u09cd\u09af\u09b0\u09cd\u09aa\u09cb,',NULL)
INSERT INTO WORD_IMAGE VALUES(341,'X_777_Y_47.png','''\u09a8\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(342,'X_558_Y_1702.png','\u09ac\u0982',NULL)
INSERT INTO WORD_IMAGE VALUES(343,'X_343_Y_655.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(344,'X_836_Y_1998.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(345,'X_215_Y_814.png','\u098f\u0995\u09cd\u09b7\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(346,'X_803_Y_1509.png','\u09aa\u09b0\u09be\u0981\u0995\u09cd\u09b7\u09bf\u09ce',NULL)
INSERT INTO WORD_IMAGE VALUES(347,'X_1202_Y_1274.png','\u0986\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(348,'X_1237_Y_1574.png','\u09af\u099c\u09cd\u099e\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(349,'X_643_Y_1462.png','\u0997\u09c7\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(350,'X_1113_Y_1216.png','\u09a1\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(351,'X_812_Y_1641.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(352,'X_230_Y_1883.png','\u09a8\u09ae\u09cd\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(353,'X_473_Y_1812.png','\u09a8\u09c7\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(354,'X_356_Y_511.png','\u09a6\u09c1\u09b2\u09cb\u0983\u09a8\u09cd\u09a4\u09cd\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(355,'X_1205_Y_1214.png','\u09a4\u0996\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(356,'X_1304_Y_1153.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(357,'X_1256_Y_373.png','\u0985\u09b6\u09cd\u09b0\u099b\u09c1\u09ae\u09c7\u09b2\u09cd\u09a6\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(358,'X_1221_Y_1323.png','\u0986\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(359,'X_905_Y_1159.png','\u09b9\u09af\u09bc\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(360,'X_1293_Y_494.png','\u0995\u09b0\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(361,'X_763_Y_1450.png','\u0995\u09bf\u09a8\u09cd\u09a4\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(362,'X_991_Y_440.png','\u09a6\u099b\u09c1\u09b0\u09be\u09a4\u09cd\u09ae\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(363,'X_1152_Y_909.png','\u09b8\u09aa\u2018\u0997\u09a3\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(364,'X_930_Y_491.png','\u09a4\u09bf\u09a8\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(365,'X_498_Y_811.png','\u09ae\u09c2\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(366,'X_489_Y_1166.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(367,'X_1028_Y_1761.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(368,'X_1040_Y_550.png','\u09aa\u09cd\u09b0\u09b0\u09cd\u09a6\u09c0*\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(369,'X_1204_Y_438.png','\u0986\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(370,'X_1008_Y_1516.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc,',NULL)
INSERT INTO WORD_IMAGE VALUES(371,'X_357_Y_1455.png','\u0986\u09a8\u09cd\u09a4\u09be\u0981\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(372,'X_429_Y_1044.png','\u2019\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(373,'X_726_Y_444.png','\u0995\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(374,'X_609_Y_1688.png','\u0995\u09be\u0981\u09a7\u09b7\u09cd\u09a0\u09bf\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(375,'X_471_Y_388.png','\u0995\u09be\u099b\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(376,'X_1293_Y_843.png','\u09af\u09aa\u09cd\u09af\u09be\u0981\u09ac\u09be\u0981\u09a7\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(377,'X_1338_Y_1991.png','\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(378,'X_688_Y_257.png','E \u09a8\u09cd\u09a8\u09cd\u09ac\u09cd\u09b0 i ;''?i _TT" _5 \u099a\u09cd\u099a\u09c2 i',NULL)
INSERT INTO WORD_IMAGE VALUES(379,'X_325_Y_1754.png','\u09b8\u09c7\u0987\u09b0\u09c1\u09aa',NULL)
INSERT INTO WORD_IMAGE VALUES(380,'X_697_Y_1162.png','\u09ae\u09a6\u09cd\u09ac\u09c1\u09a4\u09cd\u09af\u09c1\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(381,'X_684_Y_1570.png','\u0985\u09ae\u09b9\u09cd\u09b7\u09cd\u09a0\u09bf\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(382,'X_507_Y_1519.png','m',NULL)
INSERT INTO WORD_IMAGE VALUES(383,'X_1260_Y_799.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(384,'X_968_Y_562.png','\u09a7\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(385,'X_447_Y_1784.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(386,'X_1547_Y_2122.png','E,\u201c',NULL)
INSERT INTO WORD_IMAGE VALUES(387,'X_994_Y_1447.png','\u09a4\u09be\u0981\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(388,'X_210_Y_502.png','\u09aa\u09cd\u09b0\u09be\u09a3\u09b9\u09c8\u0982\u09b8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(389,'X_452_Y_1105.png','\u09a8\u09be\u0997',NULL)
INSERT INTO WORD_IMAGE VALUES(390,'X_453_Y_750.png','\u0986\u099c\u09cd\u099e\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(391,'X_213_Y_694.png','\u099c\u09cd\u09b0\u09b8\u09cd\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(392,'X_656_Y_260.png','U',NULL)
INSERT INTO WORD_IMAGE VALUES(393,'X_1105_Y_1637.png','\u09af\u09ae',NULL)
INSERT INTO WORD_IMAGE VALUES(394,'X_1156_Y_860.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(395,'X_1290_Y_1212.png','\u099c\u09b0\u0982\u0995\u09be\u09b0\u09a2\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(396,'X_207_Y_452.png','m',NULL)
INSERT INTO WORD_IMAGE VALUES(397,'X_314_Y_1514.png','\u09a4\u09bf\u09a8\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(398,'X_781_Y_985.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(399,'X_945_Y_1687.png','\u09aa\u09cd\u09b0\u09ad\u09c3\u09a4\u09bf\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(400,'X_430_Y_1333.png','\u09ac\u099c\u09cd\u099e''\u09f7\u09b0\u09cd\u09a8\u09c0\u2018\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(401,'X_1552_Y_1638.png','\u09b0\u09cd\u09a6\u09c1 !',NULL)
INSERT INTO WORD_IMAGE VALUES(402,'X_1296_Y_640.png','y',NULL)
INSERT INTO WORD_IMAGE VALUES(403,'X_404_Y_1045.png','\u09b9\u2019\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(404,'X_1301_Y_546.png','\u09a8\u09bf\u0995\u09cd\u09b7\u09c7\u09aa',NULL)
INSERT INTO WORD_IMAGE VALUES(405,'X_578_Y_1402.png','\u09b6\u09be\u09aa',NULL)
INSERT INTO WORD_IMAGE VALUES(406,'X_1377_Y_1693.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(407,'X_860_Y_1629.png','\u0987\u09a8\u09cd\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(408,'X_384_Y_1394.png','\u09a4\u09be\u0981\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(409,'X_612_Y_1514.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(410,'X_1101_Y_621.png','\u09ae\u09b9\u09be\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(411,'X_221_Y_1157.png','\u09a8\u09c7\u0987!',NULL)
INSERT INTO WORD_IMAGE VALUES(412,'X_736_Y_1091.png','\u0987\u09a6\u09cd\u09af\u09c7\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(413,'X_754_Y_1688.png','\u0995\u09c3\u09b7\u09cd\u09a3\u09aa\u09c8\u09aa\u09be\u09af\u09bc\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(414,'X_963_Y_1639.png','\u09b6\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(415,'X_746_Y_38.png','\u2018\',NULL)
INSERT INTO WORD_IMAGE VALUES(416,'X_1081_Y_970.png','g',NULL)
INSERT INTO WORD_IMAGE VALUES(417,'X_352_Y_1214.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(418,'X_435_Y_977.png','\u0986\u09b9\u09a6\u09be\u0981\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(419,'X_521_Y_1155.png','\u09b2\u09cd\u09af\u09be\u0982\u09b0\u09cd\u0997\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(420,'X_315_Y_2000.png','Ulii',NULL)
INSERT INTO WORD_IMAGE VALUES(421,'X_1142_Y_1695.png','\u09b7\u09c7\u09b0\u099a\u09c1\u09aa,',NULL)
INSERT INTO WORD_IMAGE VALUES(422,'X_1026_Y_863.png','\u09a8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(423,'X_353_Y_1106.png','1\u09b9\u09cd_\u09f0\u09c1\u09b0\u09c1\u0995\u09cd\u099f\u09cd\u09b0\u09f0\u09c1 j.',NULL)
INSERT INTO WORD_IMAGE VALUES(424,'X_660_Y_373.png','\u09ae_\u09a4\u09cd\u09af\u09c1\u09ac\u09bf\u09ac\u09b0\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(425,'X_775_Y_1988.png','\u099a\u09be\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(426,'X_327_Y_812.png','\u09aa\u09c3\u09b0\u09a3\u09c7\u0995\u09a5\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(427,'X_1050_Y_1087.png','\u0987\u09ae\u09cd\u09ae',NULL)
INSERT INTO WORD_IMAGE VALUES(428,'X_659_Y_1102.png','\u099c\u09a8\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(429,'X_216_Y_872.png','\u09ae\u09cd\u09ae\u09be\u09b0\u09aa\u09be\u09b2\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(430,'X_1276_Y_1751.png','\u09aa\u09cd\u09b0\u099c\u09ae\u09cd\u09aa\u09cb\u09b2\u09c7\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(431,'X_523_Y_449.png','\u09aa\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(432,'X_1217_Y_737.png','\u09ae\u09be\u09aa\u09ac\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(433,'X_951_Y_862.png','\u09a5\u09be\u09a8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(434,'X_657_Y_828.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(435,'X_779_Y_1219.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(436,'X_905_Y_1274.png','\u0985\u09ae\u09b0\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(437,'X_1284_Y_1444.png','\u09a6\u09bf\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(438,'X_500_Y_1762.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(439,'X_427_Y_561.png','Tm',NULL)
INSERT INTO WORD_IMAGE VALUES(440,'X_1301_Y_1634.png','\u0995\u09c1\u09b0\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(441,'X_927_Y_1098.png','\u0997\u09c7\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(442,'X_1295_Y_1983.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(443,'X_804_Y_971.png','\u09a8\u09f7\u09a8\u099c\u09be\u09c7\u09a4\u09be\u0981\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(444,'X_1088_Y_1453.png','\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6',NULL)
INSERT INTO WORD_IMAGE VALUES(445,'X_1552_Y_2053.png','li\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(446,'X_533_Y_1702.png','\u098f\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(447,'X_1240_Y_1805.png','\u09a7\u09ae\u2018\u099c\u09cd\u099e,',NULL)
INSERT INTO WORD_IMAGE VALUES(448,'X_212_Y_636.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(449,'X_1016_Y_490.png','\u09aa;\u09b0\u09be\u09c7\u0987\u09bf\u09a4\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(450,'X_855_Y_1457.png','\u09a6\u09ac\u09be\u09b0\u09aa\u09be\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(451,'X_708_Y_627.png','\u09ae\u09b9\u09be\u09b0\u09be\u099c',NULL)
INSERT INTO WORD_IMAGE VALUES(452,'X_1220_Y_969.png','\u09b8\u09aa\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(453,'X_514_Y_568.png','\u099c\u09be\u09a8\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(454,'X_281_Y_635.png','\u09af\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(455,'X_454_Y_1702.png','\u09af\u099c\u09cd\u099e,',NULL)
INSERT INTO WORD_IMAGE VALUES(456,'X_625_Y_1940.png','\u09a3\u09cd\u09af\u2026\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(457,'X_221_Y_1275.png','\u0986\u09ad\u09cb\u0981\u0995\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(458,'X_1052_Y_378.png','\u0985\u09a4\u09cd\u09af\u09a8\u09cd\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(459,'X_325_Y_1585.png','\u09a4\u09cb\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(460,'X_912_Y_795.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(461,'X_773_Y_1343.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(462,'X_387_Y_870.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(463,'X_833_Y_1300.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(464,'X_226_Y_1646.png','\u0986\u09ae\u09be\u09a6\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(465,'X_1403_Y_1681.png','\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(466,'X_1073_Y_1325.png','\u09a4\u09be\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(467,'X_1121_Y_1095.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(468,'X_462_Y_507.png','\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(469,'X_227_Y_1694.png','\u09a6\u09be\u09b6\u09b0\u09be\u0981\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(470,'X_1305_Y_1273.png','\u09ad\u09cd\u09b0\u09be\u09a4\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(471,'X_1413_Y_1579.png','o',NULL)
INSERT INTO WORD_IMAGE VALUES(472,'X_971_Y_1147.png','\u09ac\u09be\u09b8\u099b\u09c1\u0995\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(473,'X_678_Y_807.png','\u0995\u09cb\u09a8\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(474,'X_440_Y_1574.png','\u098f\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(475,'X_671_Y_567.png','\u09af\u09be\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(476,'X_1215_Y_1.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(477,'X_1225_Y_1116.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(478,'X_1412_Y_1593.png','\u09f7',NULL)
INSERT INTO WORD_IMAGE VALUES(479,'X_1341_Y_1811.png','\u0995\u09c3\u09b7\u09cd\u09a3\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(480,'X_530_Y_915.png','\u09ac\u09c3\u09b7\u09cd\u09a3\u09c7\u09ac\u09b8\u09a8\u09a7\u0995\u09cc',NULL)
INSERT INTO WORD_IMAGE VALUES(481,'X_427_Y_1224.png','\u09a4\u09c7\u09ae\u09be\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(482,'X_932_Y_742.png','\u09b2\u09be\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(483,'X_633_Y_1643.png','\u09ae\u00b0\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(484,'X_1200_Y_1356.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(485,'X_542_Y_1223.png','\u09aa\u099b\u09c1\u09a6\u09cd\u09b0\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(486,'X_240_Y_1046.png','\u09b6\u09cd\u2019\u09a1\u09bc\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(487,'X_836_Y_504.png','\u09a8\u09c7\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(488,'X_284_Y_683.png','\u09aa\u09cd\u09af\u09a7\u09be\u0981\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(489,'X_426_Y_472.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(490,'X_683_Y_1989.png','\u09a6\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(491,'X_1369_Y_1092.png','\u09ad\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(492,'X_1073_Y_1696.png','\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(493,'X_1334_Y_1930.png','\u09ac_\u09ae\u09cd\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(494,'X_765_Y_42.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(495,'X_355_Y_1704.png','\u09b0\u09be\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(496,'X_799_Y_1761.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(497,'X_529_Y_498.png','\u0989\u09aa\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(498,'X_640_Y_1751.png','\u09b0\u09cd\u09a3\u09c0\u09aa\u09cd\u09b0\u09af\u09bc\u099c\u09a8\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(499,'X_890_Y_1996.png','\u099a\u09cd\u09a7\u09cd"1 iii \u099f\u09c1 ]',NULL)
INSERT INTO WORD_IMAGE VALUES(500,'X_343_Y_752.png','\u09b0\u09be\u099c\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(501,'X_981_Y_979.png','\u09a8\u09be\u09a8\u09be\u09ac\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(502,'X_739_Y_1483.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(503,'X_1078_Y_1756.png','\u09a4\u09c7\u09f7\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(504,'X_1028_Y_1637.png','\u09af\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(505,'X_1137_Y_1993.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(506,'X_1051_Y_1357.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(507,'X_526_Y_2001.png','BE',NULL)
INSERT INTO WORD_IMAGE VALUES(508,'X_1184_Y_1217.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(509,'X_901_Y_1817.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(510,'X_230_Y_1765.png','\u09af\u099c\u09cd\u099e\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(511,'X_723_Y_923.png','\u09b7\u09be\u099c\u0995\u0997\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(512,'X_1127_Y_1264.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(513,'X_752_Y_1811.png','\u09a7\u09ae\u09ae\u09cd\u09ae\u09be\u099c\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(514,'X_1259_Y_1694.png','\u09a4\u09c7\u09f7\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(515,'X_1108_Y_977.png','\u0985\u09b8\u0982\u0996\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(516,'X_1283_Y_790.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(517,'X_421_Y_1165.png','\u09a5\u09cd\u09af\u09f0\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(518,'X_939_Y_919.png','\u09f1\u09b8\u09cd\u09a4\u09b2\u09be\u09c7\u099a\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(519,'X_872_Y_1759.png','\u09ae\u0999\u09cd\u0996\u09be\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(520,'X_886_Y_806.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(521,'X_459_Y_1403.png','\u09ae\u09be\u09a4\u09c3\u09a6\u09a4\u09cd\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(522,'X_1220_Y_619.png','\u0986\u099b\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(523,'X_830_Y_382.png','m\u000a1\',NULL)
INSERT INTO WORD_IMAGE VALUES(524,'X_670_Y_1642.png','\u0997\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(525,'X_496_Y_1464.png','\u09af\u099c\u09cd\u099e\u09b8\u09cd\u09aa\u09be\u09a8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(526,'X_409_Y_1513.png','\u09a8\u09cd\u09a4\u09cd\u09a4\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(527,'X_512_Y_1883.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(528,'X_1308_Y_1332.png','\u09a8\u09be\u2018\u09b0\u09cb\u099c\u09cd\u09b0''',NULL)
INSERT INTO WORD_IMAGE VALUES(529,'X_1227_Y_134.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(530,'X_538_Y_1643.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(531,'X_716_Y_30.png','\',NULL)
INSERT INTO WORD_IMAGE VALUES(532,'X_956_Y_624.png','\u09a8\u09be\u09ae\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(533,'X_1163_Y_548.png','\u0985\u09b6\u09cd\u09b2\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(534,'X_926_Y_1518.png','\u09aa;\u09a8\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(535,'X_397_Y_622.png','\u09aa\u099b\u09c1\u09b0\u09cb\u09b9\u09bf\u09a4\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(536,'X_786_Y_806.png','\u09ac\u09cd\u09b0\u09be\u09b9\u09cd\u09ae\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(537,'X_211_Y_573.png','\u0986\u09aa\u09a8\u09be\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(538,'X_973_Y_1818.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(539,'X_613_Y_866.png','\u0985\u099c\u09cd\u099e\u09be\u09a4\u09b8\u09be\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(540,'X_1344_Y_734.png','\u09b8\u09ae\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(541,'X_551_Y_1811.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(542,'X_450_Y_450.png','\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(543,'X_879_Y_246.png','\u09b8\u09cd\u09b0\u09cd\u0997\u09be\u09b2\u09cd\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(544,'X_579_Y_1703.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(545,'X_1541_Y_1133.png','H',NULL)
INSERT INTO WORD_IMAGE VALUES(546,'X_1080_Y_918.png','\u09b9\u09af\u09bc\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(547,'X_396_Y_681.png','\u099c\u09be\u09a8\u09c8',NULL)
INSERT INTO WORD_IMAGE VALUES(548,'X_809_Y_1328.png','\u0986\u09a8\u09cd\u09a4\u09be\u0981\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(549,'X_1544_Y_250.png','H',NULL)
INSERT INTO WORD_IMAGE VALUES(550,'X_819_Y_649.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(551,'X_449_Y_1771.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(552,'X_526_Y_1103.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(553,'X_859_Y_864.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(554,'X_1151_Y_798.png','\u0995\u09b0\u09be\u2026\u0995\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(555,'X_1106_Y_439.png','\u09a4\u0995\u09cd\u09b7\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(556,'X_863_Y_922.png','\u09a7\u2026_\u09ae\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(557,'X_1076_Y_1815.png','\u09b7\u09ae\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(558,'X_903_Y_1400.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(559,'X_1050_Y_1277.png','\u09aa\u09a3\u09cd\u09ac\u09cd\u0995\u09cd\u09b0,',NULL)
INSERT INTO WORD_IMAGE VALUES(560,'X_838_Y_741.png','\u09b9\u2019\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(561,'X_442_Y_926.png','\u09b9\u2019\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(562,'X_840_Y_1580.png','\u099a\u09a8\u09cd\u09a6\u09cd\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(563,'X_1399_Y_516.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(564,'X_233_Y_2000.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(565,'X_1317_Y_616.png','\u0986\u09ae\u09b0\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(566,'X_1251_Y_1093.png','\u09a4\u09cb\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(567,'X_371_Y_1634.png','\u09b0\u09cd\u09a8\u09c0\u09aa\u09cd\u09b0\u09af\u09bc\u099c\u09a8\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(568,'X_1344_Y_1573.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(569,'X_1165_Y_376.png','\u09a6\u09ac\u09cd\u09b2\u09c1\u09a8\u09cd\u0996\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(570,'X_584_Y_439.png','\u099c\u09b2\u09b7\u09cd\u09aa\u09b6\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(571,'X_205_Y_157.png','\u09e8\u09e8',NULL)
INSERT INTO WORD_IMAGE VALUES(572,'X_553_Y_1342.png','\u09a5\u09c7\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(573,'X_748_Y_1532.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(574,'X_528_Y_1931.png','\u09b7\u09cd\u09a4\u09c1\u09a4\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(575,'X_1042_Y_800.png','\u09ac\u09cd\u09af\u09be\u0998\u09be\u09a4',NULL)
INSERT INTO WORD_IMAGE VALUES(576,'X_564_Y_975.png','\u09a6\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(577,'X_684_Y_746.png','\u0986\u09af\u09bc\u09cb\u099c\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(578,'X_227_Y_1586.png','\u09aa\u09cd\u09f0\u09a7\u09cd\u09b0\u09cd\u09a3\u09bf,',NULL)
INSERT INTO WORD_IMAGE VALUES(579,'X_732_Y_149.png','\u099a\u09c1\u09a8\u09cd\u09a6\u09cd\u09b0 ''\u09a3\u09cd''\u09ae\u09cd\u09ac\u09c1 _E ''\u09b2\u09c1',NULL)
INSERT INTO WORD_IMAGE VALUES(580,'X_944_Y_803.png','\u09af\u099c\u09cd\u099e\u09c7\u09f1',NULL)
INSERT INTO WORD_IMAGE VALUES(581,'X_997_Y_1995.png','\u09b8\u09a6\u09b8\u0997\u09c7\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(582,'X_712_Y_1822.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(583,'X_1164_Y_1814.png','\u09a8\u09cd\u09af\u09be\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(584,'X_1058_Y_1934.png','\u0985\u09b7\u09cd\u09aa\u09ac\u09af\u09bc\u09ae\u09cd\u09ab',NULL)
INSERT INTO WORD_IMAGE VALUES(585,'X_889_Y_1601.png','l',NULL)
INSERT INTO WORD_IMAGE VALUES(586,'X_307_Y_1813.png','\u09b0\u09be\u0981\u09ac\u09b2\u09cb\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(587,'X_940_Y_444.png','\u09af\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(588,'X_716_Y_1341.png','\u0995\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(589,'X_609_Y_1271.png','\u099c\u09cd\u09af\u09a8\u09c8\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(590,'X_1370_Y_1453.png','\u09a8\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(591,'X_501_Y_1583.png','\u09b7\u099c\u09cd\u099e',NULL)
INSERT INTO WORD_IMAGE VALUES(592,'X_1390_Y_1274.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(593,'X_1003_Y_1805.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(594,'X_1271_Y_1993.png','Ea"',NULL)
INSERT INTO WORD_IMAGE VALUES(595,'X_576_Y_749.png','\u09a1\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(596,'X_694_Y_495.png','\u09aa\u09cd\u09b0\u09a4\u09c8\u09b6\u09cb\u09a7',NULL)
INSERT INTO WORD_IMAGE VALUES(597,'X_856_Y_1280.png','\u09b9\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(598,'X_608_Y_496.png','\u0986\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(599,'X_1176_Y_857.png','\u0985\u09a8\u09a1\u09cd\u09a1\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(600,'X_302_Y_979.png','\u0985\u09aa\u09cd\u09b2\u09bf\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(601,'X_341_Y_633.png','?',NULL)
INSERT INTO WORD_IMAGE VALUES(602,'X_1220_Y_497.png','\u09aa\u09cd\u09b0\u09b6\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(603,'X_296_Y_1157.png','\u098f\u0996\u09be\u09a8\u09c7\u0987',NULL)
INSERT INTO WORD_IMAGE VALUES(604,'X_336_Y_378.png','\u09ae\u0998\u09be\u0981\u09a6\u09cd\u09b0\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(605,'X_710_Y_1221.png','\u09af\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(606,'X_397_Y_1277.png','\u09aa\u09b9\u09cd\u09ac\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(607,'X_650_Y_1222.png','\u09ac\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(608,'X_572_Y_808.png','\u09ac\u09b2\u09b2\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(609,'X_230_Y_1825.png','\u09b0\u09be\u099c\u09cd\u09af',NULL)
INSERT INTO WORD_IMAGE VALUES(610,'X_221_Y_1336.png','\u0985\u09ab\u09cb\u0981\u09af\u09bc\u09ac\u0997\u2018\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(611,'X_826_Y_1399.png','\u0995\u09b0\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(612,'X_760_Y_565.png','\u0995\u09cd\u09b7\u09cb\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(613,'X_1306_Y_421.png','\u09aa\u09c8\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(614,'X_728_Y_1279.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(615,'X_1038_Y_1216.png','\u09b0\u0995\u09cd\u09b7\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(616,'X_1001_Y_1099.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(617,'X_1145_Y_1335.png','\u09b9\u09ac\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(618,'X_331_Y_930.png','\u0986\u09b0\u09ae\u09cd\u09ad',NULL)
INSERT INTO WORD_IMAGE VALUES(619,'X_901_Y_507.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(620,'X_1553_Y_476.png','I]',NULL)
INSERT INTO WORD_IMAGE VALUES(621,'X_552_Y_1996.png','''\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(622,'X_1262_Y_1512.png','\u09ad\u09cd\u09af\u09be\u09a4\u09ac\u0982\u09b6\u09c7\u09ac\u09cd\u09b2',NULL)
INSERT INTO WORD_IMAGE VALUES(623,'X_912_Y_380.png','E\u00a7z'':''L\u2014C''Lx.3''\u20143i',NULL)
INSERT INTO WORD_IMAGE VALUES(624,'X_554_Y_376.png','\u09aa\u09bf\u09a4\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(625,'X_810_Y_443.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(626,'X_308_Y_1874.png','\u09b8\u09ac\u2018\u0997\u09a2\u09c1\u09a3\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(627,'X_914_Y_1217.png','\u09b8\u0995\u09b2\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(628,'X_1086_Y_1146.png','\u09a4\u09be\u0981\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(629,'X_1552_Y_2124.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(630,'X_472_Y_1047.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(631,'X_479_Y_1272.png','\u0987\u09a4\u09bf\u09b9\u09be\u09b8',NULL)
INSERT INTO WORD_IMAGE VALUES(632,'X_1297_Y_964.png','\u0986\u0981*\u09a8\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(633,'X_1026_Y_743.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(634,'X_570_Y_1582.png','\u09aa\u09cd\u09b0\u09af\u09bc\u09be\u0997\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(635,'X_1074_Y_739.png','\u09af\u099c\u09cd\u099e\u2026\u09b8\u09cd\u09aa\u09be\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(636,'X_1016_Y_1581.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(637,'X_652_Y_978.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(638,'X_973_Y_1758.png','\u09b9\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(639,'X_347_Y_571.png','\u098f\u09ae\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(640,'X_925_Y_864.png','\u098f',NULL)
INSERT INTO WORD_IMAGE VALUES(641,'X_813_Y_1160.png','\u0995\u09be\u09a4\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(642,'X_1184_Y_1452.png','\u0995\u09b0\u09a4\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(643,'X_509_Y_931.png','1',NULL)
INSERT INTO WORD_IMAGE VALUES(644,'X_841_Y_618.png','\u09b8\u09b0\u09cd\u09aa\u09b8\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(645,'X_1305_Y_913.png','\u0986\u09b9\u09ac\u09be\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(646,'X_620_Y_262.png','53',NULL)
INSERT INTO WORD_IMAGE VALUES(647,'X_965_Y_0.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(648,'X_624_Y_1821.png','\u09ac\u09b0\u09c1\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(649,'X_307_Y_451.png','\u09b2\u09be\u0997\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(650,'X_947_Y_1337.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(651,'X_1155_Y_1144.png','\u09ad\u09be\u0981\u0997\u09a8\u09b0\u09cd\u09a3\u09c0\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(652,'X_900_Y_560.png','\u09b8\u09f0\u09be\u09a8\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(653,'X_848_Y_14.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(654,'X_530_Y_1843.png','\u2019',NULL)
INSERT INTO WORD_IMAGE VALUES(655,'X_1546_Y_1817.png','l\u2018.\u2018',NULL)
INSERT INTO WORD_IMAGE VALUES(656,'X_394_Y_1999.png','\u09a7\u09cd\u09b8\u09cd\u09ab\u09cb,',NULL)
INSERT INTO WORD_IMAGE VALUES(657,'X_1412_Y_1452.png','P',NULL)
INSERT INTO WORD_IMAGE VALUES(658,'X_985_Y_1925.png','\u0987\u09a8\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(659,'X_1163_Y_1625.png','\u09b0\u09be\u0981\u09a8\u09cd\u09a4\u09a6\u09c7\u09ac',NULL)
INSERT INTO WORD_IMAGE VALUES(660,'X_641_Y_1341.png','WI',NULL)
INSERT INTO WORD_IMAGE VALUES(661,'X_1035_Y_624.png','\u098f\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(662,'X_748_Y_1400.png','\u09b0\u09c1\u0995\u09cd\u09b7\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(663,'X_1398_Y_1635.png','\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(664,'X_580_Y_629.png','\u09ac\u09b2\u09b2\u09c7\u09a8,',NULL)
INSERT INTO WORD_IMAGE VALUES(665,'X_226_Y_1526.png','\u09a4\u0996\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(666,'X_222_Y_1395.png','\u09f0\u09be\u09b8\u09a4\u09be\u09bf\u0995',NULL)
INSERT INTO WORD_IMAGE VALUES(667,'X_619_Y_557.png','\u0995\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(668,'X_1173_Y_1504.png','\u09a4\u09c1\u09ae\u09bf',NULL)
INSERT INTO WORD_IMAGE VALUES(669,'X_220_Y_1049.png','\u09aa\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(670,'X_921_Y_1578.png','\u09ac\u09b0\u09ac\u09cd\u09b2\u09c1\u09a3',NULL)
INSERT INTO WORD_IMAGE VALUES(671,'X_305_Y_1036.png','\u09ac\u09c8\u09a8\u09a8\u09cd\u099f',NULL)
INSERT INTO WORD_IMAGE VALUES(672,'X_856_Y_1936.png','\u09ac\u09b2\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(673,'X_512_Y_869.png','\u0986\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(674,'X_220_Y_987.png','\u09f0\u09c1\u2019\u09b0\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(675,'X_622_Y_1999.png','\u09ac\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(676,'X_757_Y_1640.png','\u09b9\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(677,'X_838_Y_1100.png','\u0995\u09be\u099b\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(678,'X_1066_Y_1565.png','\u09aa\u09cd\u09b0\u099c\u09cd\u09af\u09aa\u09be\u0981\u09a4\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(679,'X_656_Y_1401.png','\u09a5\u09c7\u0995\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(680,'X_711_Y_1939.png','\u099c\u09cd\u09af\u09be\u09ae\u09c7\u099c\u09af\u09bc',NULL)
INSERT INTO WORD_IMAGE VALUES(681,'X_961_Y_1957.png','I',NULL)
INSERT INTO WORD_IMAGE VALUES(682,'X_1196_Y_1754.png','\u09a4\u09c1\u09b2\u09be',NULL)
INSERT INTO WORD_IMAGE VALUES(683,'X_1082_Y_1658.png','7',NULL)
INSERT INTO WORD_IMAGE VALUES(684,'X_1223_Y_1930.png','\u09b9\u2019\u09b2\u09c7\u0993',NULL)
INSERT INTO WORD_IMAGE VALUES(685,'X_356_Y_1930.png','\u0985\u09f7\u09b7\u09cd\u09a4\u09be\u0981\u0995\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(686,'X_786_Y_854.png','\u0995\u09c7\u0989',NULL)
INSERT INTO WORD_IMAGE VALUES(687,'X_478_Y_692.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(688,'X_218_Y_924.png','\u09b8\u09aa\u2018\u09b8\u0998',NULL)
INSERT INTO WORD_IMAGE VALUES(689,'X_1069_Y_859.png','\u0986\u09b8\u09c7',NULL)
INSERT INTO WORD_IMAGE VALUES(690,'X_223_Y_1215.png','\u09ab\u09cd\u09b2\u09cd\u09af\u09b0\u09cd\u09aa\u09cb,',NULL)
INSERT INTO WORD_IMAGE VALUES(691,'X_777_Y_47.png','''\u09a8\u09cd',NULL)
INSERT INTO WORD_IMAGE VALUES(692,'X_558_Y_1702.png','\u09ac\u0982',NULL)
INSERT INTO WORD_IMAGE VALUES(693,'X_343_Y_655.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(694,'X_836_Y_1998.png','',NULL)
INSERT INTO WORD_IMAGE VALUES(695,'X_215_Y_814.png','\u098f\u0995\u09cd\u09b7\u09cb',NULL)
INSERT INTO WORD_IMAGE VALUES(696,'X_803_Y_1509.png','\u09aa\u09b0\u09be\u0981\u0995\u09cd\u09b7\u09bf\u09ce',NULL)
INSERT INTO WORD_IMAGE VALUES(697,'X_1202_Y_1274.png','\u0986\u09ae\u09be\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(698,'X_1237_Y_1574.png','\u09af\u099c\u09cd\u099e\u09c7\u09b0',NULL)
INSERT INTO WORD_IMAGE VALUES(699,'X_643_Y_1462.png','\u0997\u09c7\u09b2\u09c7\u09a8',NULL)
INSERT INTO WORD_IMAGE VALUES(700,'X_1113_Y_1216.png','\u09a1\u09cb',NULL)
