SET DATABASE UNIQUE NAME HSQLDB724841F8D1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,LANGUAGE VARCHAR(25) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RAW_IMAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,PAGE_NUMBER INTEGER NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.RAW_IMAGE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.OCR_WORD(BOOK_ID INTEGER NOT NULL,RAW_IMAGE_ID INTEGER NOT NULL,WORD_SEQUENCE_ID INTEGER NOT NULL,RAW_TEXT CLOB(1G) NOT NULL,CORRECTED_TEXT CLOB(1G),X1 INTEGER NOT NULL,Y1 INTEGER NOT NULL,X2 INTEGER NOT NULL,Y2 INTEGER NOT NULL,CONFIDENCE DOUBLE NOT NULL,LINE_NUMBER INTEGER,FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID),FOREIGN KEY(RAW_IMAGE_ID) REFERENCES PUBLIC.RAW_IMAGE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 363
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(362,2147483285,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOB_IDS VALUES(1,1,1,40)
INSERT INTO LOB_IDS VALUES(2,1,1,40)
INSERT INTO LOB_IDS VALUES(3,4,1,40)
INSERT INTO LOB_IDS VALUES(4,7,1,40)
INSERT INTO LOB_IDS VALUES(5,2,1,40)
INSERT INTO LOB_IDS VALUES(6,2,1,40)
INSERT INTO LOB_IDS VALUES(7,1,1,40)
INSERT INTO LOB_IDS VALUES(8,1,1,40)
INSERT INTO LOB_IDS VALUES(9,6,1,40)
INSERT INTO LOB_IDS VALUES(10,1,1,40)
INSERT INTO LOB_IDS VALUES(11,7,1,40)
INSERT INTO LOB_IDS VALUES(12,6,1,40)
INSERT INTO LOB_IDS VALUES(13,6,1,40)
INSERT INTO LOB_IDS VALUES(14,4,1,40)
INSERT INTO LOB_IDS VALUES(15,5,1,40)
INSERT INTO LOB_IDS VALUES(16,5,1,40)
INSERT INTO LOB_IDS VALUES(17,3,1,40)
INSERT INTO LOB_IDS VALUES(18,3,1,40)
INSERT INTO LOB_IDS VALUES(19,3,1,40)
INSERT INTO LOB_IDS VALUES(20,6,1,40)
INSERT INTO LOB_IDS VALUES(21,4,1,40)
INSERT INTO LOB_IDS VALUES(22,1,1,40)
INSERT INTO LOB_IDS VALUES(23,7,1,40)
INSERT INTO LOB_IDS VALUES(24,9,1,40)
INSERT INTO LOB_IDS VALUES(25,4,1,40)
INSERT INTO LOB_IDS VALUES(26,2,1,40)
INSERT INTO LOB_IDS VALUES(27,4,1,40)
INSERT INTO LOB_IDS VALUES(28,3,1,40)
INSERT INTO LOB_IDS VALUES(29,4,1,40)
INSERT INTO LOB_IDS VALUES(30,9,1,40)
INSERT INTO LOB_IDS VALUES(31,10,1,40)
INSERT INTO LOB_IDS VALUES(32,5,1,40)
INSERT INTO LOB_IDS VALUES(33,4,1,40)
INSERT INTO LOB_IDS VALUES(34,11,1,40)
INSERT INTO LOB_IDS VALUES(35,5,1,40)
INSERT INTO LOB_IDS VALUES(36,4,1,40)
INSERT INTO LOB_IDS VALUES(37,3,1,40)
INSERT INTO LOB_IDS VALUES(38,5,1,40)
INSERT INTO LOB_IDS VALUES(39,6,1,40)
INSERT INTO LOB_IDS VALUES(40,2,1,40)
INSERT INTO LOB_IDS VALUES(41,5,1,40)
INSERT INTO LOB_IDS VALUES(42,4,1,40)
INSERT INTO LOB_IDS VALUES(43,5,1,40)
INSERT INTO LOB_IDS VALUES(44,3,1,40)
INSERT INTO LOB_IDS VALUES(45,2,1,40)
INSERT INTO LOB_IDS VALUES(46,11,1,40)
INSERT INTO LOB_IDS VALUES(47,6,1,40)
INSERT INTO LOB_IDS VALUES(48,4,1,40)
INSERT INTO LOB_IDS VALUES(49,5,1,40)
INSERT INTO LOB_IDS VALUES(50,6,1,40)
INSERT INTO LOB_IDS VALUES(51,5,1,40)
INSERT INTO LOB_IDS VALUES(52,3,1,40)
INSERT INTO LOB_IDS VALUES(53,5,1,40)
INSERT INTO LOB_IDS VALUES(54,8,1,40)
INSERT INTO LOB_IDS VALUES(55,4,1,40)
INSERT INTO LOB_IDS VALUES(56,6,1,40)
INSERT INTO LOB_IDS VALUES(57,7,1,40)
INSERT INTO LOB_IDS VALUES(58,3,1,40)
INSERT INTO LOB_IDS VALUES(59,5,1,40)
INSERT INTO LOB_IDS VALUES(60,4,1,40)
INSERT INTO LOB_IDS VALUES(61,7,1,40)
INSERT INTO LOB_IDS VALUES(62,2,1,40)
INSERT INTO LOB_IDS VALUES(63,6,1,40)
INSERT INTO LOB_IDS VALUES(64,8,1,40)
INSERT INTO LOB_IDS VALUES(65,5,1,40)
INSERT INTO LOB_IDS VALUES(66,6,1,40)
INSERT INTO LOB_IDS VALUES(67,6,1,40)
INSERT INTO LOB_IDS VALUES(68,6,1,40)
INSERT INTO LOB_IDS VALUES(69,4,1,40)
INSERT INTO LOB_IDS VALUES(70,10,1,40)
INSERT INTO LOB_IDS VALUES(71,6,1,40)
INSERT INTO LOB_IDS VALUES(72,6,1,40)
INSERT INTO LOB_IDS VALUES(73,5,1,40)
INSERT INTO LOB_IDS VALUES(74,4,1,40)
INSERT INTO LOB_IDS VALUES(75,9,1,40)
INSERT INTO LOB_IDS VALUES(76,8,1,40)
INSERT INTO LOB_IDS VALUES(77,4,1,40)
INSERT INTO LOB_IDS VALUES(78,7,1,40)
INSERT INTO LOB_IDS VALUES(79,7,1,40)
INSERT INTO LOB_IDS VALUES(80,4,1,40)
INSERT INTO LOB_IDS VALUES(81,6,1,40)
INSERT INTO LOB_IDS VALUES(82,6,1,40)
INSERT INTO LOB_IDS VALUES(83,4,1,40)
INSERT INTO LOB_IDS VALUES(84,8,1,40)
INSERT INTO LOB_IDS VALUES(85,4,1,40)
INSERT INTO LOB_IDS VALUES(86,4,1,40)
INSERT INTO LOB_IDS VALUES(87,3,1,40)
INSERT INTO LOB_IDS VALUES(88,8,1,40)
INSERT INTO LOB_IDS VALUES(89,6,1,40)
INSERT INTO LOB_IDS VALUES(90,4,1,40)
INSERT INTO LOB_IDS VALUES(91,6,1,40)
INSERT INTO LOB_IDS VALUES(92,7,1,40)
INSERT INTO LOB_IDS VALUES(93,5,1,40)
INSERT INTO LOB_IDS VALUES(94,1,1,40)
INSERT INTO LOB_IDS VALUES(95,6,1,40)
INSERT INTO LOB_IDS VALUES(96,11,1,40)
INSERT INTO LOB_IDS VALUES(97,5,1,40)
INSERT INTO LOB_IDS VALUES(98,3,1,40)
INSERT INTO LOB_IDS VALUES(99,3,1,40)
INSERT INTO LOB_IDS VALUES(100,5,1,40)
INSERT INTO LOB_IDS VALUES(101,3,1,40)
INSERT INTO LOB_IDS VALUES(102,7,1,40)
INSERT INTO LOB_IDS VALUES(103,5,1,40)
INSERT INTO LOB_IDS VALUES(104,4,1,40)
INSERT INTO LOB_IDS VALUES(105,8,1,40)
INSERT INTO LOB_IDS VALUES(106,6,1,40)
INSERT INTO LOB_IDS VALUES(107,6,1,40)
INSERT INTO LOB_IDS VALUES(108,3,1,40)
INSERT INTO LOB_IDS VALUES(109,5,1,40)
INSERT INTO LOB_IDS VALUES(110,5,1,40)
INSERT INTO LOB_IDS VALUES(111,13,1,40)
INSERT INTO LOB_IDS VALUES(112,9,1,40)
INSERT INTO LOB_IDS VALUES(113,4,1,40)
INSERT INTO LOB_IDS VALUES(114,7,1,40)
INSERT INTO LOB_IDS VALUES(115,9,1,40)
INSERT INTO LOB_IDS VALUES(116,10,1,40)
INSERT INTO LOB_IDS VALUES(117,8,1,40)
INSERT INTO LOB_IDS VALUES(118,7,1,40)
INSERT INTO LOB_IDS VALUES(119,4,1,40)
INSERT INTO LOB_IDS VALUES(120,5,1,40)
INSERT INTO LOB_IDS VALUES(121,11,1,40)
INSERT INTO LOB_IDS VALUES(122,6,1,40)
INSERT INTO LOB_IDS VALUES(123,7,1,40)
INSERT INTO LOB_IDS VALUES(124,2,1,40)
INSERT INTO LOB_IDS VALUES(125,5,1,40)
INSERT INTO LOB_IDS VALUES(126,5,1,40)
INSERT INTO LOB_IDS VALUES(127,5,1,40)
INSERT INTO LOB_IDS VALUES(128,1,1,40)
INSERT INTO LOB_IDS VALUES(129,5,1,40)
INSERT INTO LOB_IDS VALUES(130,3,1,40)
INSERT INTO LOB_IDS VALUES(131,6,1,40)
INSERT INTO LOB_IDS VALUES(132,4,1,40)
INSERT INTO LOB_IDS VALUES(133,7,1,40)
INSERT INTO LOB_IDS VALUES(134,5,1,40)
INSERT INTO LOB_IDS VALUES(135,11,1,40)
INSERT INTO LOB_IDS VALUES(136,7,1,40)
INSERT INTO LOB_IDS VALUES(137,3,1,40)
INSERT INTO LOB_IDS VALUES(138,2,1,40)
INSERT INTO LOB_IDS VALUES(139,1,1,40)
INSERT INTO LOB_IDS VALUES(140,1,1,40)
INSERT INTO LOB_IDS VALUES(141,8,1,40)
INSERT INTO LOB_IDS VALUES(142,2,1,40)
INSERT INTO LOB_IDS VALUES(143,4,1,40)
INSERT INTO LOB_IDS VALUES(144,4,1,40)
INSERT INTO LOB_IDS VALUES(145,6,1,40)
INSERT INTO LOB_IDS VALUES(146,4,1,40)
INSERT INTO LOB_IDS VALUES(147,9,1,40)
INSERT INTO LOB_IDS VALUES(148,6,1,40)
INSERT INTO LOB_IDS VALUES(149,5,1,40)
INSERT INTO LOB_IDS VALUES(150,5,1,40)
INSERT INTO LOB_IDS VALUES(151,4,1,40)
INSERT INTO LOB_IDS VALUES(152,10,1,40)
INSERT INTO LOB_IDS VALUES(153,5,1,40)
INSERT INTO LOB_IDS VALUES(154,8,1,40)
INSERT INTO LOB_IDS VALUES(155,2,1,40)
INSERT INTO LOB_IDS VALUES(156,4,1,40)
INSERT INTO LOB_IDS VALUES(157,6,1,40)
INSERT INTO LOB_IDS VALUES(158,7,1,40)
INSERT INTO LOB_IDS VALUES(159,7,1,40)
INSERT INTO LOB_IDS VALUES(160,6,1,40)
INSERT INTO LOB_IDS VALUES(161,5,1,40)
INSERT INTO LOB_IDS VALUES(162,5,1,40)
INSERT INTO LOB_IDS VALUES(163,5,1,40)
INSERT INTO LOB_IDS VALUES(164,5,1,40)
INSERT INTO LOB_IDS VALUES(165,6,1,40)
INSERT INTO LOB_IDS VALUES(166,6,1,40)
INSERT INTO LOB_IDS VALUES(167,5,1,40)
INSERT INTO LOB_IDS VALUES(168,5,1,40)
INSERT INTO LOB_IDS VALUES(169,5,1,40)
INSERT INTO LOB_IDS VALUES(170,5,1,40)
INSERT INTO LOB_IDS VALUES(171,4,1,40)
INSERT INTO LOB_IDS VALUES(172,4,1,40)
INSERT INTO LOB_IDS VALUES(173,3,1,40)
INSERT INTO LOB_IDS VALUES(174,7,1,40)
INSERT INTO LOB_IDS VALUES(175,7,1,40)
INSERT INTO LOB_IDS VALUES(176,6,1,40)
INSERT INTO LOB_IDS VALUES(177,6,1,40)
INSERT INTO LOB_IDS VALUES(178,8,1,40)
INSERT INTO LOB_IDS VALUES(179,2,1,40)
INSERT INTO LOB_IDS VALUES(180,4,1,40)
INSERT INTO LOB_IDS VALUES(181,4,1,40)
INSERT INTO LOB_IDS VALUES(182,7,1,40)
INSERT INTO LOB_IDS VALUES(183,7,1,40)
INSERT INTO LOB_IDS VALUES(184,4,1,40)
INSERT INTO LOB_IDS VALUES(185,7,1,40)
INSERT INTO LOB_IDS VALUES(186,7,1,40)
INSERT INTO LOB_IDS VALUES(187,2,1,40)
INSERT INTO LOB_IDS VALUES(188,3,1,40)
INSERT INTO LOB_IDS VALUES(189,5,1,40)
INSERT INTO LOB_IDS VALUES(190,4,1,40)
INSERT INTO LOB_IDS VALUES(191,2,1,40)
INSERT INTO LOB_IDS VALUES(192,5,1,40)
INSERT INTO LOB_IDS VALUES(193,7,1,40)
INSERT INTO LOB_IDS VALUES(194,6,1,40)
INSERT INTO LOB_IDS VALUES(195,4,1,40)
INSERT INTO LOB_IDS VALUES(196,4,1,40)
INSERT INTO LOB_IDS VALUES(197,5,1,40)
INSERT INTO LOB_IDS VALUES(198,4,1,40)
INSERT INTO LOB_IDS VALUES(199,9,1,40)
INSERT INTO LOB_IDS VALUES(200,3,1,40)
INSERT INTO LOB_IDS VALUES(201,6,1,40)
INSERT INTO LOB_IDS VALUES(202,3,1,40)
INSERT INTO LOB_IDS VALUES(203,3,1,40)
INSERT INTO LOB_IDS VALUES(204,2,1,40)
INSERT INTO LOB_IDS VALUES(205,4,1,40)
INSERT INTO LOB_IDS VALUES(206,2,1,40)
INSERT INTO LOB_IDS VALUES(207,2,1,40)
INSERT INTO LOB_IDS VALUES(208,3,1,40)
INSERT INTO LOB_IDS VALUES(209,4,1,40)
INSERT INTO LOB_IDS VALUES(210,6,1,40)
INSERT INTO LOB_IDS VALUES(211,4,1,40)
INSERT INTO LOB_IDS VALUES(212,4,1,40)
INSERT INTO LOB_IDS VALUES(213,3,1,40)
INSERT INTO LOB_IDS VALUES(214,6,1,40)
INSERT INTO LOB_IDS VALUES(215,7,1,40)
INSERT INTO LOB_IDS VALUES(216,2,1,40)
INSERT INTO LOB_IDS VALUES(217,1,1,40)
INSERT INTO LOB_IDS VALUES(218,1,1,40)
INSERT INTO LOB_IDS VALUES(219,4,1,40)
INSERT INTO LOB_IDS VALUES(220,4,1,40)
INSERT INTO LOB_IDS VALUES(221,7,1,40)
INSERT INTO LOB_IDS VALUES(222,6,1,40)
INSERT INTO LOB_IDS VALUES(223,3,1,40)
INSERT INTO LOB_IDS VALUES(224,3,1,40)
INSERT INTO LOB_IDS VALUES(225,7,1,40)
INSERT INTO LOB_IDS VALUES(226,6,1,40)
INSERT INTO LOB_IDS VALUES(227,6,1,40)
INSERT INTO LOB_IDS VALUES(228,5,1,40)
INSERT INTO LOB_IDS VALUES(229,8,1,40)
INSERT INTO LOB_IDS VALUES(230,6,1,40)
INSERT INTO LOB_IDS VALUES(231,3,1,40)
INSERT INTO LOB_IDS VALUES(232,3,1,40)
INSERT INTO LOB_IDS VALUES(233,2,1,40)
INSERT INTO LOB_IDS VALUES(234,1,1,40)
INSERT INTO LOB_IDS VALUES(235,1,1,40)
INSERT INTO LOB_IDS VALUES(236,5,1,40)
INSERT INTO LOB_IDS VALUES(237,3,1,40)
INSERT INTO LOB_IDS VALUES(238,3,1,40)
INSERT INTO LOB_IDS VALUES(239,5,1,40)
INSERT INTO LOB_IDS VALUES(240,4,1,40)
INSERT INTO LOB_IDS VALUES(241,5,1,40)
INSERT INTO LOB_IDS VALUES(242,4,1,40)
INSERT INTO LOB_IDS VALUES(243,4,1,40)
INSERT INTO LOB_IDS VALUES(244,9,1,40)
INSERT INTO LOB_IDS VALUES(245,5,1,40)
INSERT INTO LOB_IDS VALUES(246,4,1,40)
INSERT INTO LOB_IDS VALUES(247,3,1,40)
INSERT INTO LOB_IDS VALUES(248,1,1,40)
INSERT INTO LOB_IDS VALUES(249,7,1,40)
INSERT INTO LOB_IDS VALUES(250,4,1,40)
INSERT INTO LOB_IDS VALUES(251,6,1,40)
INSERT INTO LOB_IDS VALUES(252,6,1,40)
INSERT INTO LOB_IDS VALUES(253,2,1,40)
INSERT INTO LOB_IDS VALUES(254,10,1,40)
INSERT INTO LOB_IDS VALUES(255,2,1,40)
INSERT INTO LOB_IDS VALUES(256,3,1,40)
INSERT INTO LOB_IDS VALUES(257,6,1,40)
INSERT INTO LOB_IDS VALUES(258,4,1,40)
INSERT INTO LOB_IDS VALUES(259,6,1,40)
INSERT INTO LOB_IDS VALUES(260,2,1,40)
INSERT INTO LOB_IDS VALUES(261,6,1,40)
INSERT INTO LOB_IDS VALUES(262,4,1,40)
INSERT INTO LOB_IDS VALUES(263,6,1,40)
INSERT INTO LOB_IDS VALUES(264,4,1,40)
INSERT INTO LOB_IDS VALUES(265,5,1,40)
INSERT INTO LOB_IDS VALUES(266,9,1,40)
INSERT INTO LOB_IDS VALUES(267,9,1,40)
INSERT INTO LOB_IDS VALUES(268,1,1,40)
INSERT INTO LOB_IDS VALUES(269,4,1,40)
INSERT INTO LOB_IDS VALUES(270,12,1,40)
INSERT INTO LOB_IDS VALUES(271,3,1,40)
INSERT INTO LOB_IDS VALUES(272,4,1,40)
INSERT INTO LOB_IDS VALUES(273,3,1,40)
INSERT INTO LOB_IDS VALUES(274,6,1,40)
INSERT INTO LOB_IDS VALUES(275,5,1,40)
INSERT INTO LOB_IDS VALUES(276,4,1,40)
INSERT INTO LOB_IDS VALUES(277,9,1,40)
INSERT INTO LOB_IDS VALUES(278,7,1,40)
INSERT INTO LOB_IDS VALUES(279,6,1,40)
INSERT INTO LOB_IDS VALUES(280,3,1,40)
INSERT INTO LOB_IDS VALUES(281,4,1,40)
INSERT INTO LOB_IDS VALUES(282,7,1,40)
INSERT INTO LOB_IDS VALUES(283,5,1,40)
INSERT INTO LOB_IDS VALUES(284,9,1,40)
INSERT INTO LOB_IDS VALUES(285,9,1,40)
INSERT INTO LOB_IDS VALUES(286,4,1,40)
INSERT INTO LOB_IDS VALUES(287,4,1,40)
INSERT INTO LOB_IDS VALUES(288,7,1,40)
INSERT INTO LOB_IDS VALUES(289,5,1,40)
INSERT INTO LOB_IDS VALUES(290,4,1,40)
INSERT INTO LOB_IDS VALUES(291,10,1,40)
INSERT INTO LOB_IDS VALUES(292,4,1,40)
INSERT INTO LOB_IDS VALUES(293,6,1,40)
INSERT INTO LOB_IDS VALUES(294,7,1,40)
INSERT INTO LOB_IDS VALUES(295,6,1,40)
INSERT INTO LOB_IDS VALUES(296,12,1,40)
INSERT INTO LOB_IDS VALUES(297,2,1,40)
INSERT INTO LOB_IDS VALUES(298,4,1,40)
INSERT INTO LOB_IDS VALUES(299,5,1,40)
INSERT INTO LOB_IDS VALUES(300,6,1,40)
INSERT INTO LOB_IDS VALUES(301,6,1,40)
INSERT INTO LOB_IDS VALUES(302,8,1,40)
INSERT INTO LOB_IDS VALUES(303,5,1,40)
INSERT INTO LOB_IDS VALUES(304,7,1,40)
INSERT INTO LOB_IDS VALUES(305,2,1,40)
INSERT INTO LOB_IDS VALUES(306,4,1,40)
INSERT INTO LOB_IDS VALUES(307,7,1,40)
INSERT INTO LOB_IDS VALUES(308,4,1,40)
INSERT INTO LOB_IDS VALUES(309,7,1,40)
INSERT INTO LOB_IDS VALUES(310,2,1,40)
INSERT INTO LOB_IDS VALUES(311,5,1,40)
INSERT INTO LOB_IDS VALUES(312,2,1,40)
INSERT INTO LOB_IDS VALUES(313,10,1,40)
INSERT INTO LOB_IDS VALUES(314,3,1,40)
INSERT INTO LOB_IDS VALUES(315,3,1,40)
INSERT INTO LOB_IDS VALUES(316,3,1,40)
INSERT INTO LOB_IDS VALUES(317,1,1,40)
INSERT INTO LOB_IDS VALUES(318,1,1,40)
INSERT INTO LOB_IDS VALUES(319,7,1,40)
INSERT INTO LOB_IDS VALUES(320,3,1,40)
INSERT INTO LOB_IDS VALUES(321,4,1,40)
INSERT INTO LOB_IDS VALUES(322,3,1,40)
INSERT INTO LOB_IDS VALUES(323,3,1,40)
INSERT INTO LOB_IDS VALUES(324,4,1,40)
INSERT INTO LOB_IDS VALUES(325,4,1,40)
INSERT INTO LOB_IDS VALUES(326,4,1,40)
INSERT INTO LOB_IDS VALUES(327,2,1,40)
INSERT INTO LOB_IDS VALUES(328,4,1,40)
INSERT INTO LOB_IDS VALUES(329,6,1,40)
INSERT INTO LOB_IDS VALUES(330,5,1,40)
INSERT INTO LOB_IDS VALUES(331,4,1,40)
INSERT INTO LOB_IDS VALUES(332,5,1,40)
INSERT INTO LOB_IDS VALUES(333,1,1,40)
INSERT INTO LOB_IDS VALUES(334,1,1,40)
INSERT INTO LOB_IDS VALUES(335,9,1,40)
INSERT INTO LOB_IDS VALUES(336,4,1,40)
INSERT INTO LOB_IDS VALUES(337,5,1,40)
INSERT INTO LOB_IDS VALUES(338,5,1,40)
INSERT INTO LOB_IDS VALUES(339,2,1,40)
INSERT INTO LOB_IDS VALUES(340,5,1,40)
INSERT INTO LOB_IDS VALUES(341,3,1,40)
INSERT INTO LOB_IDS VALUES(342,4,1,40)
INSERT INTO LOB_IDS VALUES(343,2,1,40)
INSERT INTO LOB_IDS VALUES(344,1,1,40)
INSERT INTO LOB_IDS VALUES(345,4,1,40)
INSERT INTO LOB_IDS VALUES(346,7,1,40)
INSERT INTO LOB_IDS VALUES(347,4,1,40)
INSERT INTO LOB_IDS VALUES(348,9,1,40)
INSERT INTO LOB_IDS VALUES(349,2,1,40)
INSERT INTO LOB_IDS VALUES(350,8,1,40)
INSERT INTO LOB_IDS VALUES(351,8,1,40)
INSERT INTO LOB_IDS VALUES(352,12,1,40)
INSERT INTO LOB_IDS VALUES(353,1,1,40)
INSERT INTO LOB_IDS VALUES(354,2,1,40)
INSERT INTO LOB_IDS VALUES(355,2,1,40)
INSERT INTO LOB_IDS VALUES(356,9,1,40)
INSERT INTO LOB_IDS VALUES(357,8,1,40)
INSERT INTO LOB_IDS VALUES(358,1,1,40)
INSERT INTO LOB_IDS VALUES(359,3,1,40)
INSERT INTO LOB_IDS VALUES(360,11,1,40)
INSERT INTO LOB_IDS VALUES(361,14,1,40)
INSERT INTO LOB_IDS VALUES(362,1,1,40)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','ocr word initial schema','SQL','V1__ocr_word_initial_schema.sql',-1327384694,'SA','2020-05-25 01:26:22.982000',3,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','corrected rajshekhar basu mahabharat page 1','SQL','V2__corrected_rajshekhar_basu_mahabharat_page_1.sql',1334146641,'SA','2020-05-25 01:26:48.861000',25815,'1')
INSERT INTO BOOK VALUES(1,'Rajshekhar Basu Mahabharat','ben')
INSERT INTO RAW_IMAGE VALUES(1,'bangla-mahabharat-1-page_2.jpg',1)
INSERT INTO OCR_WORD VALUES(1,1,1,1,NULL,448,184,450,186,23.968079E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,2,2,NULL,480,137,516,233,23.968079E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,3,3,4,687,158,816,210,38.798874E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,4,5,6,1070,150,1352,207,40.852314E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,5,7,NULL,0,243,11,267,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,6,8,NULL,0,268,3,275,75.045151E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,7,9,NULL,155,285,245,313,59.556854E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,8,10,NULL,261,287,286,310,93.30043E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,9,11,NULL,303,275,437,310,92.245132E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,10,12,NULL,452,281,535,313,96.824203E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,11,13,NULL,552,268,631,314,89.934036E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,12,14,NULL,647,278,716,305,95.375282E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,13,15,NULL,731,277,814,304,95.632126E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,14,16,NULL,830,264,895,301,50.89563E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,15,17,NULL,910,273,986,300,96.334648E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,16,18,NULL,1002,271,1078,299,96.973068E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,17,19,NULL,1093,260,1153,300,96.796837E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,18,20,NULL,1168,257,1240,296,91.967247E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,19,21,NULL,1256,266,1354,310,70.686783E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,20,22,NULL,0,350,4,384,81.230438E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,21,23,NULL,157,342,284,378,28.233788E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,22,24,NULL,301,330,428,372,47.877304E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,23,25,NULL,447,338,514,366,96.169426E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,24,26,NULL,533,337,574,365,96.099518E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,25,27,NULL,592,326,665,364,85.070511E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,26,28,NULL,684,335,735,362,96.787613E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,27,29,NULL,754,331,823,361,93.304443E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,28,30,31,842,323,976,360,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,29,32,33,995,328,1083,359,75.919586E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,30,34,NULL,1097,310,1269,355,16.847878E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,31,35,NULL,1285,314,1356,352,96.404526E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,32,36,NULL,158,402,241,432,93.284897E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,33,37,NULL,255,401,304,428,90.236076E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,34,38,NULL,344,388,420,426,46.669632E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,35,39,NULL,433,397,545,430,96.145721E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,36,40,NULL,561,386,608,427,93.280846E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,37,41,NULL,622,395,689,422,90.618797E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,38,42,NULL,703,393,795,421,96.642441E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,39,43,NULL,812,392,894,419,96.749985E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,40,44,NULL,908,391,984,418,90.772194E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,41,45,NULL,999,379,1052,417,74.76387E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,42,46,NULL,1091,377,1228,418,29.762352E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,43,47,NULL,1243,380,1357,418,96.331245E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,44,48,NULL,159,461,248,489,96.804955E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,45,49,NULL,263,460,359,495,54.923687E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,46,50,NULL,375,448,467,486,90.348564E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,47,51,NULL,481,457,564,484,96.717453E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,48,52,NULL,580,456,627,482,95.7015E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,49,53,NULL,642,455,716,482,95.7015E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,50,54,NULL,731,444,817,483,96.598701E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,51,55,NULL,832,452,904,480,96.756721E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,52,56,NULL,920,450,1005,477,93.239418E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,53,57,NULL,1020,438,1140,476,63.06134E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,54,58,NULL,1183,446,1253,473,73.657211E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,55,59,NULL,1269,443,1358,473,95.498543E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,56,60,61,160,517,311,554,47.423744E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,57,62,63,318,516,432,558,40.625423E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,58,64,NULL,452,505,544,546,90.103058E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,59,65,NULL,564,513,672,544,93.298401E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,60,66,NULL,694,500,826,539,90.783974E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,61,67,NULL,864,499,917,539,86.516075E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,62,68,NULL,938,497,1036,535,47.560661E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,63,69,NULL,1057,503,1121,538,46.392303E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,64,70,NULL,1142,504,1275,531,85.780632E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,65,71,NULL,1297,502,1357,529,85.420273E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,66,72,NULL,160,578,273,611,94.571022E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,67,73,NULL,289,577,372,604,91.029427E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,68,74,NULL,387,558,446,605,91.417854E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,69,75,NULL,460,556,581,603,74.550911E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,70,76,NULL,596,563,706,608,46.560703E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,71,77,NULL,721,561,805,601,26.240692E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,72,78,NULL,848,569,976,597,90.488846E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,73,79,NULL,992,567,1059,602,29.240021E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,74,80,NULL,1074,566,1131,596,96.941925E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,75,81,NULL,1147,563,1259,596,93.22258E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,76,82,NULL,1276,561,1359,596,59.957939E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,77,83,NULL,161,627,215,664,82.859459E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,78,84,NULL,230,627,316,667,95.632561E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,79,85,NULL,332,635,404,663,96.983452E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,80,86,NULL,421,634,491,661,96.758614E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,81,87,NULL,507,634,566,659,96.59549E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,82,88,NULL,582,623,667,662,95.526939E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,83,89,NULL,683,620,777,659,93.005859E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,84,90,NULL,794,629,869,655,93.304092E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,85,91,NULL,885,617,1002,654,77.407806E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,86,92,NULL,1019,615,1126,656,15.602356E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,87,93,NULL,1142,621,1238,657,17.565086E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,88,94,NULL,0,687,4,739,80.835617E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,89,95,NULL,294,685,349,726,87.752075E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,90,96,NULL,363,692,515,729,87.752075E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,91,97,NULL,530,680,622,719,94.351921E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,92,98,NULL,638,690,701,717,96.723244E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,93,99,NULL,716,689,763,716,96.195709E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,94,100,NULL,779,687,878,715,96.309067E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,95,101,NULL,919,686,979,714,93.290459E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,96,102,NULL,1019,682,1139,711,91.234192E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,97,103,NULL,1161,680,1248,719,49.90765E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,98,104,NULL,1290,676,1358,707,96.193436E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,99,105,106,165,744,273,783,38.590218E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,100,107,NULL,315,749,428,781,90.944359E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,101,108,109,473,751,555,778,26.438271E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,102,110,111,597,748,743,777,7.321457E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,103,112,NULL,786,746,915,777,56.342995E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,104,113,NULL,959,745,1015,774,96.080452E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,105,114,NULL,1042,742,1203,770,93.305222E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,106,115,116,1229,728,1360,767,14.384537E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,107,117,118,164,804,299,845,90.108635E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,108,119,NULL,317,812,418,839,92.065216E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,109,120,NULL,436,810,536,841,88.422913E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,110,121,NULL,565,800,706,844,82.210129E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,111,122,NULL,721,806,833,839,96.494537E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,112,123,NULL,852,805,969,839,95.774101E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,113,124,NULL,989,794,1046,834,95.774101E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,114,125,NULL,1056,803,1138,829,96.210701E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,115,126,NULL,1156,801,1248,836,54.900261E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,116,127,NULL,1268,799,1361,834,50.066513E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,117,128,NULL,55,861,58,863,33.82341E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,118,129,NULL,164,874,270,907,92.780525E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,119,130,NULL,285,873,342,900,93.118645E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,120,131,NULL,348,863,489,901,84.202515E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,121,132,NULL,496,870,584,898,92.980309E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,122,133,NULL,599,869,690,906,86.920799E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,123,134,NULL,733,867,849,894,92.998268E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,124,135,NULL,889,852,1035,899,24.313324E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,125,136,NULL,1075,862,1175,895,96.27697E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,126,137,NULL,1218,860,1287,887,96.270096E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,127,138,NULL,1312,847,1361,888,93.151581E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,128,139,NULL,1403,882,1405,884,46.061768E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,129,140,NULL,10,929,19,949,9.839363E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,130,141,NULL,165,929,290,967,40.299416E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,131,142,NULL,311,932,358,967,92.143204E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,132,143,144,373,921,446,958,87.572495E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,133,145,NULL,470,930,575,957,88.56604E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,134,146,NULL,608,928,675,955,93.305923E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,135,147,NULL,699,916,860,954,63.924538E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,136,148,NULL,883,923,995,956,95.887352E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,137,149,NULL,1019,923,1108,966,96.53093E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,138,150,151,1132,910,1193,957,43.205872E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,139,152,NULL,1216,909,1360,954,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,140,153,NULL,164,993,264,1021,92.927361E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,141,154,NULL,280,982,413,1020,88.720215E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,142,155,NULL,424,981,469,1018,93.302353E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,143,156,NULL,484,991,555,1017,90.233147E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,144,157,NULL,582,977,707,1016,55.757774E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,145,158,NULL,720,987,835,1013,72.300484E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,146,159,NULL,850,976,957,1012,96.232765E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,147,160,NULL,973,983,1085,1017,93.25502E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,148,161,162,1101,972,1172,1009,16.100754E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,149,163,164,1188,971,1258,1008,18.327034E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,150,165,166,1274,968,1359,1011,38.972946E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,151,167,NULL,164,1044,255,1082,95.667084E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,152,168,NULL,263,1053,380,1095,93.305077E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,153,169,170,391,1042,463,1079,23.017372E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,154,171,NULL,479,1051,536,1081,93.152161E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,155,172,NULL,553,1040,636,1080,89.753593E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,156,173,NULL,678,1048,749,1079,89.467339E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,157,174,NULL,766,1036,889,1075,32.324585E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,158,175,176,906,1045,1018,1073,74.949203E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,159,177,NULL,1028,1043,1140,1076,93.305061E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,160,178,NULL,1158,1041,1294,1074,89.103394E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,161,179,NULL,1313,1029,1361,1070,96.649452E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,162,180,NULL,166,1112,217,1140,95.908844E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,163,181,NULL,234,1101,325,1142,92.917725E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,164,182,183,341,1101,431,1146,75.295425E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,165,184,NULL,447,1108,512,1143,89.558495E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,166,185,186,529,1099,647,1136,40.238644E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,167,187,NULL,663,1107,722,1134,96.574013E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,168,188,NULL,738,1106,793,1134,93.29982E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,169,189,190,809,1099,869,1133,74.145737E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,170,191,NULL,886,1106,918,1132,93.198441E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,171,192,NULL,937,1103,1015,1136,90.048088E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,172,193,NULL,1043,1102,1171,1130,91.55896E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,173,194,NULL,1188,1089,1288,1128,86.727242E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,174,195,NULL,1305,1098,1363,1128,88.644234E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,175,196,197,166,1171,278,1206,17.830467E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,176,198,199,295,1171,390,1204,51.948471E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,177,200,201,408,1162,492,1205,28.335487E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,178,202,203,508,1169,581,1196,28.63633E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,179,204,205,598,1168,664,1203,16.878891E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,180,206,207,680,1167,712,1194,47.08485E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,181,208,NULL,728,1167,780,1194,96.665047E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,182,209,NULL,800,1159,859,1198,96.334984E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,183,210,NULL,878,1155,957,1200,95.870117E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,184,211,NULL,973,1163,1063,1190,96.700867E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,185,212,NULL,1079,1162,1135,1189,92.233177E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,186,213,NULL,1149,1142,1205,1188,92.987732E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,187,214,215,1222,1150,1312,1192,13.109314E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,188,216,NULL,1328,1159,1361,1185,96.081383E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,189,217,NULL,1512,1184,1515,1186,41.058128E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,190,218,NULL,90,1215,93,1218,46.789433E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,191,219,NULL,165,1232,226,1260,43.784866E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,192,220,NULL,275,1231,342,1258,93.305679E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,193,221,222,364,1220,482,1264,23.814903E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,194,223,NULL,503,1228,553,1256,96.754868E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,195,224,NULL,575,1228,625,1256,93.131104E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,196,225,226,646,1226,770,1261,89.92585E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,197,227,228,784,1225,900,1252,78.860947E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,198,229,NULL,923,1211,1056,1251,44.494202E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,199,230,NULL,1069,1221,1181,1255,93.30085E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,200,231,232,1200,1209,1279,1247,45.253212E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,201,233,NULL,1301,1214,1360,1246,95.995079E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,202,234,NULL,12,1308,14,1310,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,203,235,NULL,115,1290,117,1292,27.743073E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,204,236,NULL,167,1280,262,1327,58.146637E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,205,237,NULL,280,1281,330,1321,96.096634E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,206,238,NULL,348,1291,388,1323,96.624115E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,207,239,NULL,406,1284,523,1320,96.249588E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,208,240,NULL,541,1288,594,1315,92.910912E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,209,241,NULL,611,1277,701,1321,32.342392E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,210,242,NULL,720,1283,784,1320,85.90461E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,211,243,NULL,803,1284,893,1312,93.195343E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,212,244,NULL,911,1283,1050,1319,92.157463E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,213,245,NULL,1069,1282,1153,1310,65.390091E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,214,246,NULL,1171,1279,1245,1312,90.623398E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,215,247,NULL,1291,1279,1361,1307,87.921898E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,216,248,NULL,1521,1290,1523,1292,26.966293E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,217,249,NULL,167,1352,286,1380,96.583511E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,218,250,NULL,301,1351,389,1379,96.161995E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,219,251,NULL,405,1349,510,1377,95.146553E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,220,252,NULL,523,1347,637,1381,96.357742E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,221,253,NULL,655,1338,702,1383,93.137985E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,222,254,NULL,719,1339,844,1380,65.259262E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,223,255,NULL,861,1346,901,1373,92.875626E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,224,256,NULL,919,1334,989,1372,76.199463E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,225,257,NULL,300,1399,423,1438,51.490067E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,226,258,NULL,443,1394,501,1436,96.537636E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,227,259,NULL,520,1397,623,1449,35.572586E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,228,260,NULL,644,1405,685,1435,96.508125E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,229,261,NULL,704,1405,810,1448,96.769691E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,230,262,NULL,832,1405,885,1432,94.93222E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,231,263,NULL,904,1403,998,1431,92.405594E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,232,264,NULL,1019,1400,1084,1435,93.293648E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,233,265,NULL,1105,1401,1196,1428,92.885658E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,234,266,267,1219,1388,1363,1427,5.581291E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,235,268,NULL,82,1458,85,1462,73.136978E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,236,269,NULL,168,1469,236,1500,78.811638E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,237,270,NULL,253,1470,421,1502,29.796532E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,238,271,NULL,438,1469,494,1504,60.439938E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,239,272,NULL,511,1460,573,1496,84.042084E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,240,273,NULL,592,1467,641,1494,90.22435E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,241,274,NULL,658,1466,779,1494,90.22435E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,242,275,276,824,1454,899,1492,87.179779E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,243,277,NULL,942,1452,1103,1492,40.179348E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,244,278,279,1127,1451,1258,1501,62.815414E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,245,280,NULL,1301,1447,1365,1494,64.622238E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,246,281,NULL,167,1531,257,1559,92.953918E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,247,282,NULL,275,1529,392,1566,68.801704E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,248,283,NULL,408,1528,475,1557,45.658508E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,249,284,285,492,1525,638,1562,66.830658E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,250,286,NULL,654,1526,744,1552,93.302795E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,251,287,NULL,763,1521,851,1567,83.451378E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,252,288,NULL,897,1512,1019,1551,44.391598E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,253,289,NULL,1037,1519,1120,1548,96.229568E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,254,290,NULL,1138,1520,1195,1549,93.304352E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,255,291,NULL,1214,1517,1364,1554,92.640007E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,256,292,NULL,168,1577,242,1619,48.602413E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,257,293,NULL,258,1589,371,1618,90.936646E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,258,294,295,414,1580,516,1616,50.472282E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,259,296,NULL,532,1577,736,1621,60.532936E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,260,297,NULL,753,1585,794,1612,95.921402E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,261,298,NULL,810,1573,883,1611,90.995918E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,262,299,NULL,899,1572,988,1612,92.314453E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,263,300,NULL,1004,1570,1128,1608,89.920944E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,264,301,NULL,1144,1578,1256,1612,93.296265E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,265,302,NULL,1275,1576,1362,1604,70.045853E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,266,303,NULL,169,1641,227,1679,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,267,304,NULL,240,1650,329,1681,17.077927E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,268,305,NULL,341,1650,373,1677,96.968109E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,269,306,NULL,388,1649,449,1676,93.083939E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,270,307,NULL,471,1638,537,1675,90.428947E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,271,308,NULL,559,1636,613,1681,88.704376E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,272,309,NULL,636,1635,737,1685,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,273,310,NULL,760,1645,791,1672,96.439667E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,274,311,NULL,814,1633,903,1683,85.303123E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,275,312,NULL,927,1633,974,1673,93.29731E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,276,313,NULL,998,1632,1119,1668,88.29882E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,277,314,NULL,1143,1628,1198,1666,96.853523E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,278,315,NULL,1220,1623,1280,1665,95.589195E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,279,316,NULL,1304,1636,1365,1664,96.291832E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,280,317,NULL,20,1728,21,1734,86.137306E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,281,318,NULL,75,1717,78,1719,88.707802E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,282,319,NULL,170,1705,302,1738,95.447754E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,283,320,NULL,317,1708,376,1736,96.603867E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,284,321,NULL,392,1707,467,1735,96.409805E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,285,322,NULL,484,1707,541,1734,96.282692E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,286,323,NULL,557,1705,612,1733,96.631516E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,287,324,NULL,628,1705,722,1732,93.303734E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,288,325,326,741,1689,821,1731,64.936081E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,289,327,NULL,838,1691,870,1730,93.294479E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,290,328,NULL,886,1702,947,1731,92.675789E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,291,329,NULL,991,1691,1093,1728,39.589787E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,292,330,NULL,1111,1685,1181,1726,96.100288E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,293,331,NULL,1198,1698,1255,1728,96.956474E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,294,332,NULL,1272,1695,1364,1726,96.638039E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,295,333,NULL,21,1804,22,1807,57.785835E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,296,334,NULL,126,1759,127,1761,49.721947E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,297,335,NULL,173,1759,306,1802,77.506905E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,298,336,NULL,324,1751,414,1796,96.779419E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,299,337,NULL,431,1765,532,1795,96.692406E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,300,338,NULL,538,1753,635,1794,93.304153E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,301,339,340,654,1757,720,1800,36.396828E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,302,341,342,737,1763,803,1792,49.522129E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,303,343,NULL,1242,1774,1249,1777,34.724762E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,304,344,NULL,1478,1737,1480,1739,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,305,345,346,403,1924,537,1963,0.0E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,306,347,348,557,1925,672,1961,44.525581E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,307,349,NULL,692,1932,724,1960,93.071396E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,308,350,351,746,1930,861,1962,65.350906E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,309,352,NULL,879,1929,1070,1959,50.028172E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,310,353,NULL,1234,1924,1236,1927,47.104431E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,311,354,NULL,298,2032,300,2034,34.915497E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,312,355,NULL,386,1995,447,2033,91.231773E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,313,356,NULL,465,1988,572,2022,0.911224E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,314,357,NULL,590,1992,723,2023,92.17646E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,315,358,NULL,742,1992,765,2019,93.289963E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,316,359,NULL,783,1991,828,2019,91.09581E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,317,360,361,847,1977,1056,2024,22.555939E0,NULL)
INSERT INTO OCR_WORD VALUES(1,1,318,362,NULL,1101,2016,1103,2018,78.429512E0,NULL)
