CREATE TABLE audit_web_site (
	id INTEGER(6) NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	parent_id INTEGER(6) NOT NULL,
	site_name MEDIUMTEXT NOT NULL,
	scraping_started DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	scraping_completed BOOLEAN NOT NULL DEFAULT FALSE
);


CREATE TABLE bangla_word (
	id BIGINT(20) NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT,
	--audit_web_site_id INTEGER(6) REFERENCES audit_web_site(id),
	word VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci UNIQUE NOT NULL
);

