#log4j.rootLogger=ALL, A1, R
log4j.rootLogger=DEBUG, R, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p - %c{1}.%M() : %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/image.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p - %c{1}.%M() : %m%n
#log4j.appender.R.layout.ConversionPattern=%m%n

log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=0
