2020-05-23 01:21:37.842  INFO 16550 --- [or-http-epoll-3] c.s.o.p.t.rest.OCRTrainingController     : FileName: bangla-mahabharat-1-page_2.jpg, language: ben
2020-05-23 01:21:37.873  WARN 16550 --- [or-http-epoll-3] c.s.o.p.t.rest.OCRTrainingController     : Entries already present for bangla-mahabharat-1-page_2.jpg: using existing entries
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (1, 1, 1, ":", NULL, 448, 184, 450, 186, 23.968079);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (2, 2, 1, ".", NULL, 480, 137, 516, 233, 23.968079);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (3, 3, 1, "আনিস", 'আদিপর্ব', 687, 158, 816, 210, 38.798874);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (4, 4, 1, "Le", '২৩', 1070, 150, 1352, 207, 40.852314);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (5, 5, 1, "y", NULL, 0, 243, 11, 267, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (6, 6, 1, ".", NULL, 0, 268, 3, 275, 75.045151);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (7, 7, 1, "সম্মান", NULL, 155, 285, 245, 313, 59.556854);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (8, 8, 1, "ও", NULL, 261, 287, 286, 310, 93.300430);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (9, 9, 1, "বরলাভের", NULL, 303, 275, 437, 310, 92.245132);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (10, 10, 1, "যোগ্য,", NULL, 452, 281, 535, 313, 96.824203);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (11, 11, 1, "কিন্তু", NULL, 552, 268, 631, 314, 89.934036);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (12, 12, 1, "যাতে", NULL, 647, 278, 716, 305, 95.375282);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (13, 13, 1, "তক্ষক", NULL, 731, 277, 814, 304, 95.632126);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (14, 14, 1, "শীঘ্র", NULL, 830, 264, 895, 301, 50.895630);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (15, 15, 1, "আসে", NULL, 910, 273, 986, 300, 96.334648);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (16, 16, 1, "আগে", NULL, 1002, 271, 1078, 299, 96.973068);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (17, 17, 1, "সেই", NULL, 1093, 260, 1153, 300, 96.796837);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (18, 18, 1, "চেষ্টা", NULL, 1168, 257, 1240, 296, 91.967247);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (19, 19, 1, "করন।", NULL, 1256, 266, 1354, 310, 70.686783);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (20, 20, 1, ".", NULL, 0, 350, 4, 384, 81.230438);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (21, 21, 1, "আগন্তুক", NULL, 157, 342, 284, 378, 28.233788);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (22, 22, 1, "ব্রাহবণকে", NULL, 301, 330, 428, 372, 47.877304);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (23, 23, 1, "রাজা", NULL, 447, 338, 514, 366, 96.169426);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (24, 24, 1, "বর", NULL, 533, 337, 574, 365, 96.099518);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (25, 25, 1, "দিতে", NULL, 592, 326, 665, 364, 85.070511);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (26, 26, 1, "চান", NULL, 684, 335, 735, 362, 96.787613);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (27, 27, 1, "দেখে", NULL, 754, 331, 823, 361, 93.304443);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (28, 28, 1, "সপসিত্রের", 'সর্পসত্রের', 842, 323, 976, 360, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (29, 29, 1, "হোত্য", 'হোতা', 995, 328, 1083, 359, 75.919586);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (30, 30, 1, "চণ"ডভার্গবও", NULL, 1097, 310, 1269, 355, 16.847878);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (31, 31, 1, "প্রীত", NULL, 1285, 314, 1356, 352, 96.404526);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (32, 32, 1, "হলেন", NULL, 158, 402, 241, 432, 93.284897);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (33, 33, 1, "না।", NULL, 255, 401, 304, 428, 90.236076);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (34, 34, 1, "1তাঁন", NULL, 344, 388, 420, 426, 46.669632);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (35, 35, 1, "বললেন,", NULL, 433, 397, 545, 430, 96.145721);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (36, 36, 1, "এই", NULL, 561, 386, 608, 427, 93.280846);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (37, 37, 1, "যজ্ঞে", NULL, 622, 395, 689, 422, 90.618797);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (38, 38, 1, "এখনও", NULL, 703, 393, 795, 421, 96.642441);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (39, 39, 1, "তক্ষক", NULL, 812, 392, 894, 419, 96.749985);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (40, 40, 1, "আসে", NULL, 908, 391, 984, 418, 90.772194);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (41, 41, 1, "ন।", NULL, 999, 379, 1052, 417, 74.763870);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (42, 42, 1, "খাঁত্বগ্‌গণ", NULL, 1091, 377, 1228, 418, 29.762352);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (43, 43, 1, "বললেন,", NULL, 1243, 380, 1357, 418, 96.331245);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (44, 44, 1, "আমরা", NULL, 159, 461, 248, 489, 96.804955);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (45, 45, 1, "বুঝতে", NULL, 263, 460, 359, 495, 54.923687);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (46, 46, 1, "পারাঁছ", NULL, 375, 448, 467, 486, 90.348564);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (47, 47, 1, "তক্ষক", NULL, 481, 457, 564, 484, 96.717453);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (48, 48, 1, "ভয়", NULL, 580, 456, 627, 482, 95.701500);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (49, 49, 1, "পেয়ে", NULL, 642, 455, 716, 482, 95.701500);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (50, 50, 1, "ইন্দ্রের", NULL, 731, 444, 817, 483, 96.598701);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (51, 51, 1, "কাছে", NULL, 832, 452, 904, 480, 96.756721);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (52, 52, 1, "আশ্রয়", NULL, 920, 450, 1005, 477, 93.239418);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (53, 53, 1, "নয়েছে।", NULL, 1020, 438, 1140, 476, 63.061340);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (54, 54, 1, "তখন", NULL, 1183, 446, 1253, 473, 73.657211);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (55, 55, 1, "রাজার", NULL, 1269, 443, 1358, 473, 95.498543);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (56, 56, 1, "THAT", 'আনুরোধে', 160, 517, 311, 554, 47.423744);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (57, 57, 1, "CI", 'হোতৃগণ', 318, 516, 432, 558, 40.625423);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (58, 58, 1, "ইন্দ্রকে", NULL, 452, 505, 544, 546, 90.103058);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (59, 59, 1, "আহবান", NULL, 564, 513, 672, 544, 93.298401);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (60, 60, 1, "করলেন।", NULL, 694, 500, 826, 539, 90.783974);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (61, 61, 1, "ইন্দ্র", NULL, 864, 499, 917, 539, 86.516075);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (62, 62, 1, "বিমানে", NULL, 938, 497, 1036, 535, 47.560661);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (63, 63, 1, "চড়ে", NULL, 1057, 503, 1121, 538, 46.392303);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (64, 64, 1, "যজ্ঞস্থানে", NULL, 1142, 504, 1275, 531, 85.780632);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (65, 65, 1, "যাত্রা", NULL, 1297, 502, 1357, 529, 85.420273);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (66, 66, 1, "করলেন,", NULL, 160, 578, 273, 611, 94.571022);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (67, 67, 1, "তক্ষক", NULL, 289, 577, 372, 604, 91.029427);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (68, 68, 1, "তাঁর", NULL, 387, 558, 446, 605, 91.417854);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (69, 69, 1, "উত্তরীয়ে", NULL, 460, 556, 581, 603, 74.550911);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (70, 70, 1, "লযাঁকয়ে", NULL, 596, 563, 706, 608, 46.560703);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (71, 71, 1, "রইল।", NULL, 721, 561, 805, 601, 26.240692);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (72, 72, 1, "জনমেজয়", NULL, 848, 569, 976, 597, 90.488846);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (73, 73, 1, "ক্র্দ্ধ", NULL, 992, 567, 1059, 602, 29.240021);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (74, 74, 1, "হয়ে", NULL, 1074, 566, 1131, 596, 96.941925);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (75, 75, 1, "বললেন,", NULL, 1147, 563, 1259, 596, 93.222580);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (76, 76, 1, "তক্ষ্ক", NULL, 1276, 561, 1359, 596, 59.957939);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (77, 77, 1, "যাঁদ", NULL, 161, 627, 215, 664, 82.859459);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (78, 78, 1, "ইন্দ্রের", NULL, 230, 627, 316, 667, 95.632561);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (79, 79, 1, "কাছে", NULL, 332, 635, 404, 663, 96.983452);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (80, 80, 1, "থাকে", NULL, 421, 634, 491, 661, 96.758614);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (81, 81, 1, "তবে", NULL, 507, 634, 566, 659, 96.595490);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (82, 82, 1, "ইন্দ্রের", NULL, 582, 623, 667, 662, 95.526939);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (83, 83, 1, "সঙ্গেই", NULL, 683, 620, 777, 659, 93.005859);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (84, 84, 1, "তাকে", NULL, 794, 629, 869, 655, 93.304092);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (85, 85, 1, "আঁ*নতে", NULL, 885, 617, 1002, 654, 77.407806);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (86, 86, 1, "নিক্ষেপ", NULL, 1019, 615, 1126, 656, 15.602356);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (87, 87, 1, "করুন।", NULL, 1142, 621, 1238, 657, 17.565086);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (88, 88, 1, "|", NULL, 0, 687, 4, 739, 80.835617);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (89, 89, 1, "ইন্দ্র", NULL, 294, 685, 349, 726, 87.752075);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (90, 90, 1, "যজ্ঞস্থানের", NULL, 363, 692, 515, 729, 87.752075);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (91, 91, 1, "নিকটে", NULL, 530, 680, 622, 719, 94.351921);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (92, 92, 1, "এসে", NULL, 638, 690, 701, 717, 96.723244);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (93, 93, 1, "ভয়", NULL, 716, 689, 763, 716, 96.195709);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (94, 94, 1, "পেলেন", NULL, 779, 687, 878, 715, 96.309067);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (95, 95, 1, "এবং", NULL, 919, 686, 979, 714, 93.290459);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (96, 96, 1, "তক্ষককে", NULL, 1019, 682, 1139, 711, 91.234192);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (97, 97, 1, "ত্যাগ", NULL, 1161, 680, 1248, 719, 49.907650);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (98, 98, 1, "ক'রে", NULL, 1290, 676, 1358, 707, 96.193436);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (99, 99, 1, "প্যালয়ে", 'পালিয়ে', 165, 744, 273, 783, 38.590218);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (100, 100, 1, "গেলেন।", NULL, 315, 749, 428, 781, 90.944359);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (101, 101, 1, "CHT", 'তক্ষক', 473, 751, 555, 778, 26.438271);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (102, 102, 1, "TEAST", 'মন্ত্রপ্রভাবে', 597, 748, 743, 777, 7.321457);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (103, 103, 1, "মোহগ্রস্ত", NULL, 786, 746, 915, 777, 56.342995);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (104, 104, 1, "হয়ে", NULL, 959, 745, 1015, 774, 96.080452);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (105, 105, 1, "আকাশপথে", NULL, 1042, 742, 1203, 770, 93.305222);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (106, 106, 1, "যজ্ঞযাগনর", 'যঞ্জাগ্নির', 1229, 728, 1360, 767, 14.384537);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (107, 107, 1, "আঁভম্যখে", 'অভিমুখে', 164, 804, 299, 845, 90.108635);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (108, 108, 1, "আসতে", NULL, 317, 812, 418, 839, 92.065216);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (109, 109, 1, "লাগল।", NULL, 436, 810, 536, 841, 88.422913);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (110, 110, 1, "খাঁত্বগ্‌গণ", NULL, 565, 800, 706, 844, 82.210129);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (111, 111, 1, "বললেন,", NULL, 721, 806, 833, 839, 96.494537);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (112, 112, 1, "মহারাজ,", NULL, 852, 805, 969, 839, 95.774101);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (113, 113, 1, "ওই", NULL, 989, 794, 1046, 834, 95.774101);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (114, 114, 1, "তক্ষক", NULL, 1056, 803, 1138, 829, 96.210701);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (115, 115, 1, "ঘুরতে", NULL, 1156, 801, 1248, 836, 54.900261);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (116, 116, 1, "ঘুরতে", NULL, 1268, 799, 1361, 834, 50.066513);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (117, 117, 1, ";", NULL, 55, 861, 58, 863, 33.823410);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (118, 118, 1, "আসছে,", NULL, 164, 874, 270, 907, 92.780525);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (119, 119, 1, "তার", NULL, 285, 873, 342, 900, 93.118645);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (120, 120, 1, "মহাগজন", NULL, 348, 863, 489, 901, 84.202515);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (121, 121, 1, "শোনা", NULL, 496, 870, 584, 898, 92.980309);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (122, 122, 1, "যাচ্ছে।", NULL, 599, 869, 690, 906, 86.920799);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (123, 123, 1, "আপনার", NULL, 733, 867, 849, 894, 92.998268);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (124, 124, 1, "কার্যাসাদ্ধ", NULL, 889, 852, 1035, 899, 24.313324);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (125, 125, 1, "হয়েছে,", NULL, 1075, 862, 1175, 895, 96.276970);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (126, 126, 1, "এখন", NULL, 1218, 860, 1287, 887, 96.270096);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (127, 127, 1, "ওই", NULL, 1312, 847, 1361, 888, 93.151581);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (128, 128, 1, ".", NULL, 1403, 882, 1405, 884, 46.061768);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (129, 129, 1, "।", NULL, 10, 929, 19, 949, 9.839363);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (130, 130, 1, "ব্রাহণকে", NULL, 165, 929, 290, 967, 40.299416);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (131, 131, 1, "বর", NULL, 311, 932, 358, 967, 92.143204);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (132, 132, 1, "1দতে", 'দিতে', 373, 921, 446, 958, 87.572495);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (133, 133, 1, "পারেন।", NULL, 470, 930, 575, 957, 88.566040);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (134, 134, 1, "রাজা", NULL, 608, 928, 675, 955, 93.305923);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (135, 135, 1, "আস্তীঁককে", NULL, 699, 916, 860, 954, 63.924538);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (136, 136, 1, "বললেন,", NULL, 883, 923, 995, 956, 95.887352);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (137, 137, 1, "বালক,", NULL, 1019, 923, 1108, 966, 96.530930);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (138, 138, 1, "তুাঁম", 'তুমি', 1132, 910, 1193, 957, 43.205872);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (139, 139, 1, "স্পাঁণ্ডত,", NULL, 1216, 909, 1360, 954, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (140, 140, 1, "তোমার", NULL, 164, 993, 264, 1021, 92.927361);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (141, 141, 1, "আঁভপ্রেত", NULL, 280, 982, 413, 1020, 88.720215);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (142, 142, 1, "বর", NULL, 424, 981, 469, 1018, 93.302353);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (143, 143, 1, "চাও।", NULL, 484, 991, 555, 1017, 90.233147);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (144, 144, 1, "আস্তীক", NULL, 582, 977, 707, 1016, 55.757774);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (145, 145, 1, "তক্ষকের", NULL, 720, 987, 835, 1013, 72.300484);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (146, 146, 1, "উদ্দেশে", NULL, 850, 976, 957, 1012, 96.232765);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (147, 147, 1, "বললেন,", NULL, 973, 983, 1085, 1017, 93.255020);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (148, 148, 1, "তিণ্ঠ", 'তিষ্ঠ', 1101, 972, 1172, 1009, 16.100754);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (149, 149, 1, "1তষ্ঠ", 'তিষ্ঠ', 1188, 971, 1258, 1008, 18.327034);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (150, 150, 1, "1তৎ্ঠ;", 'তিষ্ঠ;', 1274, 968, 1359, 1011, 38.972946);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (151, 151, 1, "তক্ষক", NULL, 164, 1044, 255, 1082, 95.667084);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (152, 152, 1, "আকাশে", NULL, 263, 1053, 380, 1095, 93.305077);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (153, 153, 1, "'স্থর", 'স্থির', 391, 1042, 463, 1079, 23.017372);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (154, 154, 1, "হয়ে", NULL, 479, 1051, 536, 1081, 93.152161);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (155, 155, 1, "রইল।", NULL, 553, 1040, 636, 1080, 89.753593);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (156, 156, 1, "তখন", NULL, 678, 1048, 749, 1079, 89.467339);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (157, 157, 1, "আস্তীঁক", NULL, 766, 1036, 889, 1075, 32.324585);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (158, 158, 1, "রাজাকে'", 'রাজাকে', 906, 1045, 1018, 1073, 74.949203);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (159, 159, 1, "বললেন,", NULL, 1028, 1043, 1140, 1076, 93.305061);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (160, 160, 1, "জনমেজয়,", NULL, 1158, 1041, 1294, 1074, 89.103394);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (161, 161, 1, "এই", NULL, 1313, 1029, 1361, 1070, 96.649452);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (162, 162, 1, "যজ্ঞ", NULL, 166, 1112, 217, 1140, 95.908844);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (163, 163, 1, "এখনই", NULL, 234, 1101, 325, 1142, 92.917725);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (164, 164, 1, "1নিবত্ত", 'নিবৃত্ত', 341, 1101, 431, 1146, 75.295425);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (165, 165, 1, "হ'ক,", NULL, 447, 1108, 512, 1143, 89.558495);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (166, 166, 1, "আঁগ*নতে", 'অগ্নিতে', 529, 1099, 647, 1136, 40.238644);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (167, 167, 1, "আর", NULL, 663, 1107, 722, 1134, 96.574013);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (168, 168, 1, "যেন", NULL, 738, 1106, 793, 1134, 93.299820);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (169, 169, 1, "সর্প'", 'সর্প', 809, 1099, 869, 1133, 74.145737);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (170, 170, 1, "না", NULL, 886, 1106, 918, 1132, 93.198441);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (171, 171, 1, "পড়ে।", NULL, 937, 1103, 1015, 1136, 90.048088);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (172, 172, 1, "জনমেজয়", NULL, 1043, 1102, 1171, 1130, 91.558960);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (173, 173, 1, "অপ্রীত", NULL, 1188, 1089, 1288, 1128, 86.727242);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (174, 174, 1, "হয়ে", NULL, 1305, 1098, 1363, 1128, 88.644234);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (175, 175, 1, "FEE,", 'বললেন', 166, 1171, 278, 1206, 17.830467);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (176, 176, 1, "TEI,", 'ব্রাহ্মণ,', 295, 1171, 390, 1204, 51.948471);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (177, 177, 1, "HAL", 'সুবর্ণ', 408, 1162, 492, 1205, 28.335487);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (178, 178, 1, "TTS", 'রজত', 508, 1169, 581, 1196, 28.636330);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (179, 179, 1, "A;", 'ধেনু', 598, 1168, 664, 1203, 16.878891);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (180, 180, 1, "AT", 'যা', 680, 1167, 712, 1194, 47.084850);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (181, 181, 1, "চাও", NULL, 728, 1167, 780, 1194, 96.665047);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (182, 182, 1, "দেব,", NULL, 800, 1159, 859, 1198, 96.334984);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (183, 183, 1, "কিন্তু", NULL, 878, 1155, 957, 1200, 95.870117);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (184, 184, 1, "আমার", NULL, 973, 1163, 1063, 1190, 96.700867);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (185, 185, 1, "যজ্ঞ", NULL, 1079, 1162, 1135, 1189, 92.233177);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (186, 186, 1, "যেন", NULL, 1149, 1142, 1205, 1188, 92.987732);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (187, 187, 1, "নিবত্ত", 'নিবৃত্ত', 1222, 1150, 1312, 1192, 13.109314);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (188, 188, 1, "না", NULL, 1328, 1159, 1361, 1185, 96.081383);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (189, 189, 1, ";", NULL, 1512, 1184, 1515, 1186, 41.058128);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (190, 190, 1, "'", NULL, 90, 1215, 93, 1218, 46.789433);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (191, 191, 1, "হয়।", NULL, 165, 1232, 226, 1260, 43.784866);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (192, 192, 1, "রাজা", NULL, 275, 1231, 342, 1258, 93.305679);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (193, 193, 1, "এইর্‌পে", 'এইরুপে', 364, 1220, 482, 1264, 23.814903);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (194, 194, 1, "বার", NULL, 503, 1228, 553, 1256, 96.754868);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (195, 195, 1, "বার", NULL, 575, 1228, 625, 1256, 93.131104);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (196, 196, 1, "অন্যরোধ", 'অনুরোধ', 646, 1226, 770, 1261, 89.925850);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (197, 197, 1, "«করলেও", 'করলেও', 784, 1225, 900, 1252, 78.860947);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (198, 198, 1, "আস্তীঁক,", NULL, 923, 1211, 1056, 1251, 44.494202);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (199, 199, 1, "বললেন,", NULL, 1069, 1221, 1181, 1255, 93.300850);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (200, 200, 1, "'আম", 'আমি', 1200, 1209, 1279, 1247, 45.253212);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (201, 201, 1, "আর", NULL, 1301, 1214, 1360, 1246, 95.995079);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (202, 202, 1, ",", NULL, 12, 1308, 14, 1310, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (203, 203, 1, "'", NULL, 115, 1290, 117, 1292, 27.743073);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (204, 204, 1, "বকছুই", NULL, 167, 1280, 262, 1327, 58.146637);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (205, 205, 1, "চাই", NULL, 280, 1281, 330, 1321, 96.096634);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (206, 206, 1, "না,", NULL, 348, 1291, 388, 1323, 96.624115);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (207, 207, 1, "আপনার", NULL, 406, 1284, 523, 1320, 96.249588);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (208, 208, 1, "যজ্ঞ", NULL, 541, 1288, 594, 1315, 92.910912);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (209, 209, 1, "নবত্ত", NULL, 611, 1277, 701, 1321, 32.342392);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (210, 210, 1, "হ'ক,", NULL, 720, 1283, 784, 1320, 85.904610);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (211, 211, 1, "আমার", NULL, 803, 1284, 893, 1312, 93.195343);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (212, 212, 1, "মাতৃকুলের", NULL, 911, 1283, 1050, 1319, 92.157463);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (213, 213, 1, "মঙ্গল", NULL, 1069, 1282, 1153, 1310, 65.390091);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (214, 214, 1, "হ'ক।", NULL, 1171, 1279, 1245, 1312, 90.623398);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (215, 215, 1, "তখন", NULL, 1291, 1279, 1361, 1307, 87.921898);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (216, 216, 1, ",", NULL, 1521, 1290, 1523, 1292, 26.966293);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (217, 217, 1, "সদস্যগণ", NULL, 167, 1352, 286, 1380, 96.583511);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (218, 218, 1, "সকলে", NULL, 301, 1351, 389, 1379, 96.161995);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (219, 219, 1, "রাজাকে", NULL, 405, 1349, 510, 1377, 95.146553);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (220, 220, 1, "বললেন,", NULL, 523, 1347, 637, 1381, 96.357742);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (221, 221, 1, "এই", NULL, 655, 1338, 702, 1383, 93.137985);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (222, 222, 1, "ব্লাহ্যণকে", NULL, 719, 1339, 844, 1380, 65.259262);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (223, 223, 1, "বর", NULL, 861, 1346, 901, 1373, 92.875626);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (224, 224, 1, "দন।", NULL, 919, 1334, 989, 1372, 76.199463);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (225, 225, 1, "আস্তীক", NULL, 300, 1399, 423, 1438, 51.490067);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (226, 226, 1, "তাঁর", NULL, 443, 1394, 501, 1436, 96.537636);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (227, 227, 1, "অভীষ্ট", NULL, 520, 1397, 623, 1449, 35.572586);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (228, 228, 1, "বর", NULL, 644, 1405, 685, 1435, 96.508125);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (229, 229, 1, "পেলেন,", NULL, 704, 1405, 810, 1448, 96.769691);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (230, 230, 1, "যজ্ঞ", NULL, 832, 1405, 885, 1432, 94.932220);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (231, 231, 1, "সমাপ্ত", NULL, 904, 1403, 998, 1431, 92.405594);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (232, 232, 1, "হ'ল,", NULL, 1019, 1400, 1084, 1435, 93.293648);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (233, 233, 1, "রাজাও", NULL, 1105, 1401, 1196, 1428, 92.885658);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (234, 234, 1, "প্রীীতলাভ", 'প্রীতিলাভ', 1219, 1388, 1363, 1427, 5.581291);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (235, 235, 1, "'", NULL, 82, 1458, 85, 1462, 73.136978);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (236, 236, 1, "ক'রে", NULL, 168, 1469, 236, 1500, 78.811638);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (237, 237, 1, "ব্রাহয়ণগণকে", NULL, 253, 1470, 421, 1502, 29.796532);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (238, 238, 1, "বহু", NULL, 438, 1469, 494, 1504, 60.439938);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (239, 239, 1, "অর্থ", NULL, 511, 1460, 573, 1496, 84.042084);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (240, 240, 1, "দান", NULL, 592, 1467, 641, 1494, 90.224350);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (241, 241, 1, "করলেন।", NULL, 658, 1466, 779, 1494, 90.224350);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (242, 242, 1, "1তাঁন", 'তিনি', 824, 1454, 899, 1492, 87.179779);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (243, 243, 1, "আস্তীঁককে", NULL, 942, 1452, 1103, 1492, 40.179348);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (244, 244, 1, "বলল্নে,", 'বললেন,', 1127, 1451, 1258, 1501, 62.815414);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (245, 245, 1, "তুম", NULL, 1301, 1447, 1365, 1494, 64.622238);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (246, 246, 1, "আমার", NULL, 167, 1531, 257, 1559, 92.953918);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (247, 247, 1, "অশ্বমেধ", NULL, 275, 1529, 392, 1566, 68.801704);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (248, 248, 1, "যজ্ঞে", NULL, 408, 1528, 475, 1557, 45.658508);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (249, 249, 1, "সদস্যর(পে", 'সদস্যরূপে', 492, 1525, 638, 1562, 66.830658);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (250, 250, 1, "আবার", NULL, 654, 1526, 744, 1552, 93.302795);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (251, 251, 1, "এসো।", NULL, 763, 1521, 851, 1567, 83.451378);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (252, 252, 1, "আস্তীঁক", NULL, 897, 1512, 1019, 1551, 44.391598);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (253, 253, 1, "সম্মত", NULL, 1037, 1519, 1120, 1548, 96.229568);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (254, 254, 1, "হয়ে", NULL, 1138, 1520, 1195, 1549, 93.304352);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (255, 255, 1, "মাতুলালয়ে", NULL, 1214, 1517, 1364, 1554, 92.640007);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (256, 256, 1, "ফিরে", NULL, 168, 1577, 242, 1619, 48.602413);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (257, 257, 1, "গেলেন।", NULL, 258, 1589, 371, 1618, 90.936646);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (258, 258, 1, "সর্প'গণ", 'সর্পগণ', 414, 1580, 516, 1616, 50.472282);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (259, 259, 1, "আনান্দত.হয়ে", NULL, 532, 1577, 736, 1621, 60.532936);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (260, 260, 1, "বর", NULL, 753, 1585, 794, 1612, 95.921402);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (261, 261, 1, "দিতে", NULL, 810, 1573, 883, 1611, 90.995918);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (262, 262, 1, "চাইলে", NULL, 899, 1572, 988, 1612, 92.314453);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (263, 263, 1, "আস্তীক", NULL, 1004, 1570, 1128, 1608, 89.920944);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (264, 264, 1, "বললেন,", NULL, 1144, 1578, 1256, 1612, 93.296265);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (265, 265, 1, "প্রসন্ন-", NULL, 1275, 1576, 1362, 1604, 70.045853);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (266, 266, 1, "ণচত্ত", NULL, 169, 1641, 227, 1679, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (267, 267, 1, "ব্রাহযণ", NULL, 240, 1650, 329, 1681, 17.077927);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (268, 268, 1, "বা", NULL, 341, 1650, 373, 1677, 96.968109);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (269, 269, 1, "অন্য", NULL, 388, 1649, 449, 1676, 93.083939);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (270, 270, 1, "ব্যান্ত", NULL, 471, 1638, 537, 1675, 90.428947);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (271, 271, 1, "যাঁদ", NULL, 559, 1636, 613, 1681, 88.704376);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (272, 272, 1, "রাল্রতে", NULL, 636, 1635, 737, 1685, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (273, 273, 1, "বা", NULL, 760, 1645, 791, 1672, 96.439667);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (274, 274, 1, "দিবসে", NULL, 814, 1633, 903, 1683, 85.303123);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (275, 275, 1, "এই", NULL, 927, 1633, 974, 1673, 93.297310);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (276, 276, 1, "ধর্মাখ্যান", NULL, 998, 1632, 1119, 1668, 88.298820);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (277, 277, 1, "পাঠ", NULL, 1143, 1628, 1198, 1666, 96.853523);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (278, 278, 1, "করে", NULL, 1220, 1623, 1280, 1665, 95.589195);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (279, 279, 1, "তবে", NULL, 1304, 1636, 1365, 1664, 96.291832);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (280, 280, 1, ".", NULL, 20, 1728, 21, 1734, 86.137306);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (281, 281, 1, ".", NULL, 75, 1717, 78, 1719, 88.707802);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (282, 282, 1, "তোমাদের", NULL, 170, 1705, 302, 1738, 95.447754);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (283, 283, 1, "কাছ", NULL, 317, 1708, 376, 1736, 96.603867);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (284, 284, 1, "থেকে", NULL, 392, 1707, 467, 1735, 96.409805);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (285, 285, 1, "তার", NULL, 484, 1707, 541, 1734, 96.282692);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (286, 286, 1, "যেন", NULL, 557, 1705, 612, 1733, 96.631516);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (287, 287, 1, "কোনও", NULL, 628, 1705, 722, 1732, 93.303734);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (288, 288, 1, "1বপদ", 'বিপদ', 741, 1689, 821, 1731, 64.936081);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (289, 289, 1, "না", NULL, 838, 1691, 870, 1730, 93.294479);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (290, 290, 1, "হয়।", NULL, 886, 1702, 947, 1731, 92.675789);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (291, 291, 1, "সর্পগণ", NULL, 991, 1691, 1093, 1728, 39.589787);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (292, 292, 1, "প্রীত", NULL, 1111, 1685, 1181, 1726, 96.100288);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (293, 293, 1, "হয়ে", NULL, 1198, 1698, 1255, 1728, 96.956474);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (294, 294, 1, "বললে,", NULL, 1272, 1695, 1364, 1726, 96.638039);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (295, 295, 1, ".", NULL, 21, 1804, 22, 1807, 57.785835);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (296, 296, 1, ":", NULL, 126, 1759, 127, 1761, 49.721947);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (297, 297, 1, "ভাঁগনেয়,", NULL, 173, 1759, 306, 1802, 77.506905);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (298, 298, 1, "আমরা", NULL, 324, 1751, 414, 1796, 96.779419);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (299, 299, 1, "তোমার", NULL, 431, 1765, 532, 1795, 96.692406);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (300, 300, 1, "কামনা", NULL, 538, 1753, 635, 1794, 93.304153);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (301, 301, 1, "AL", 'পূর্ণ', 654, 1757, 720, 1800, 36.396828);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (302, 302, 1, "FER", 'করব৷', 737, 1763, 803, 1792, 49.522129);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (303, 303, 1, "Sl", NULL, 1242, 1774, 1249, 1777, 34.724762);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (304, 304, 1, "i", NULL, 1478, 1737, 1480, 1739, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (305, 305, 1, "EEF:", 'আস্তীকঃ', 403, 1924, 537, 1963, 0.000000);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (306, 306, 1, "AAMT", 'সর্পসত্রে', 557, 1925, 672, 1961, 44.525581);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (307, 307, 1, "বঃ", NULL, 692, 1932, 724, 1960, 93.071396);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (308, 308, 1, "পন্নগান:", 'পন্নগান্', 746, 1930, 861, 1962, 65.350906);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (309, 309, 1, "যোইভ্যরক্ষত।", NULL, 879, 1929, 1070, 1959, 50.028172);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (310, 310, 1, "]", NULL, 1234, 1924, 1236, 1927, 47.104431);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (311, 311, 1, ".:", NULL, 298, 2032, 300, 2034, 34.915497);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (312, 312, 1, "তং", NULL, 386, 1995, 447, 2033, 91.231773);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (313, 313, 1, "স্মরলম্তধ", NULL, 465, 1988, 572, 2022, 0.911224);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (314, 314, 1, "মহাভাগাঃ", NULL, 590, 1992, 723, 2023, 92.176460);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (315, 315, 1, "ন", NULL, 742, 1992, 765, 2019, 93.289963);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (316, 316, 1, "মাং", NULL, 783, 1991, 828, 2019, 91.095810);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (317, 317, 1, "হংঁসতুমহ'থ॥", 'হিংসিতুমহর্থ৷৷', 847, 1977, 1056, 2024, 22.555939);
INSERT INTO ocr_word (id, page_sequence_id, raw_image_id, raw_text, corrected_text, x1, y1, x2, y2, confidence) VALUES (318, 318, 1, ":", NULL, 1101, 2016, 1103, 2018, 78.429512);
